# SET ULIMIT for maxconn 100000
# in shell with root:
# ulimit -n 200013          << for 100000
# ulimit -u unlimited
# sudo vi /etc/security/limits.conf

# ulimit -Sn 100000 # This will only work if hard limit is big enough.
# sysctl -w fs.file-max=100000

# Debugging: haproxy -f haproxy.cfg -d

global
        maxconn 100000
        nbproc 1 # 1 cores
        daemon

defaults
        log global
        timeout connect 5000000000
        timeout client 50000000000
        timeout server 50000000000

listen  bike    0.0.0.0:8000
        mode tcp
        balance roundrobin
        server bike1 127.0.0.1:8001 check
        server bike2 127.0.0.1:8002 check
