2017-06-23 14:17:08,436 Server started at port: 8001
2017-06-23 14:17:23,292 ------------------------------
2017-06-23 14:17:23,296 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 14:17:23,301 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 14:17:23,301 ------------------------------
2017-06-23 14:17:23,301 Real data before encrypt/decrypt.
2017-06-23 14:17:23,301 start: '\xaa'
2017-06-23 14:17:23,302 length: 17 bytes
2017-06-23 14:17:23,302 version: '\x03'
2017-06-23 14:17:23,302 message_type: '\x01'
2017-06-23 14:17:23,302 message_id: "'t"
2017-06-23 14:17:23,302 firmware: '\x01'
2017-06-23 14:17:23,302 device_id: 2469040358b6e392
2017-06-23 14:17:23,302 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 14:17:23,302 Detected heartbeat...
2017-06-23 14:17:23,302 Prepare response normal_ack:
2017-06-23 14:17:23,302 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 14:17:23,302 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 14:17:23,302 Length of normal_ack: 17
2017-06-23 14:17:23,302 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 14:17:23,303 Send: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 14:17:27,576 ------------------------------
2017-06-23 14:17:27,579 Size of controllers: 0
2017-06-23 14:17:27,579 Size of devices: 1
2017-06-23 14:20:56,770 ------------------------------
2017-06-23 14:20:56,773 Size of controllers: 0
2017-06-23 14:20:56,773 Size of devices: 1
2017-06-23 14:21:20,519 ------------------------------
2017-06-23 14:21:20,523 Size of controllers: 0
2017-06-23 14:21:20,523 Size of devices: 1
2017-06-23 14:22:52,621 ------------------------------
2017-06-23 14:22:52,625 Size of controllers: 0
2017-06-23 14:22:52,625 Size of devices: 1
2017-06-23 14:25:26,871 ------------------------------
2017-06-23 14:25:26,874 Size of controllers: 0
2017-06-23 14:25:26,874 Size of devices: 1
2017-06-23 14:26:43,854 ------------------------------
2017-06-23 14:26:43,857 Size of controllers: 0
2017-06-23 14:26:43,858 Size of devices: 1
2017-06-23 14:28:49,532 ------------------------------
2017-06-23 14:28:49,538 Size of controllers: 0
2017-06-23 14:28:49,538 Size of devices: 1
2017-06-23 14:31:32,467 Server started at port: 8001
2017-06-23 14:31:34,456 ------------------------------
2017-06-23 14:31:34,457 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 14:31:34,463 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 14:31:34,463 ------------------------------
2017-06-23 14:31:34,463 Real data before encrypt/decrypt.
2017-06-23 14:31:34,463 start: '\xaa'
2017-06-23 14:31:34,463 length: 17 bytes
2017-06-23 14:31:34,463 version: '\x03'
2017-06-23 14:31:34,463 message_type: '\x01'
2017-06-23 14:31:34,463 message_id: "'t"
2017-06-23 14:31:34,463 firmware: '\x01'
2017-06-23 14:31:34,463 device_id: 2469040358b6e392
2017-06-23 14:31:34,463 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 14:31:34,463 Detected heartbeat...
2017-06-23 14:31:34,463 Prepare response normal_ack:
2017-06-23 14:31:34,463 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 14:31:34,463 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 14:31:34,464 Length of normal_ack: 17
2017-06-23 14:31:34,464 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 14:31:34,464 Send: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 14:31:46,348 ------------------------------
2017-06-23 14:31:46,351 Size of controllers: 0
2017-06-23 14:31:46,351 Size of devices: 1
2017-06-23 14:40:03,053 ------------------------------
2017-06-23 14:40:03,058 Size of controllers: 0
2017-06-23 14:40:03,058 Size of devices: 1
2017-06-23 14:46:30,161 ------------------------------
2017-06-23 14:46:30,164 Size of controllers: 0
2017-06-23 14:46:30,164 Size of devices: 1
2017-06-23 14:48:36,141 ------------------------------
2017-06-23 14:48:36,144 Recv: 'controller\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 14:48:36,144 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 14:48:36,144 ------------------------------
2017-06-23 14:48:36,144 Real data before encrypt/decrypt.
2017-06-23 14:48:36,144 start: '\xfd'
2017-06-23 14:48:36,144 length: 39638 bytes
2017-06-23 14:48:36,144 version: '\xea'
2017-06-23 14:48:36,144 message_type: '\x9c'
2017-06-23 14:48:36,144 message_id: '\x9e\xe3'
2017-06-23 14:48:36,144 firmware: '\xe0'
2017-06-23 14:48:36,144 device_id: c1cc4484591d2ce8
2017-06-23 14:48:36,144 ------------------------------
2017-06-23 14:48:36,144 Data after decrypted.
2017-06-23 14:48:36,144 start: '\xaa'
2017-06-23 14:48:36,144 length: 17 bytes
2017-06-23 14:48:36,144 version: '\x03'
2017-06-23 14:48:36,144 message_type: '\x11'
2017-06-23 14:48:36,144 message_id: "'t"
2017-06-23 14:48:36,144 firmware: '\x01'
2017-06-23 14:48:36,144 device_id: 2469040358b6e3
2017-06-23 14:48:36,144 ------------------------------
2017-06-23 14:48:36,145 device_id 2469040358b6e3 is not connected.
2017-06-23 14:54:47,062 Server started at port: 8001
2017-06-23 14:54:55,198 ------------------------------
2017-06-23 14:54:55,200 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 14:54:55,204 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 14:54:55,204 ------------------------------
2017-06-23 14:54:55,204 Real data before encrypt/decrypt.
2017-06-23 14:54:55,204 start: '\xaa'
2017-06-23 14:54:55,204 length: 17 bytes
2017-06-23 14:54:55,204 version: '\x03'
2017-06-23 14:54:55,206 message_type: '\x01'
2017-06-23 14:54:55,206 message_id: "'t"
2017-06-23 14:54:55,206 firmware: '\x01'
2017-06-23 14:54:55,206 device_id: 2469040358b6e392
2017-06-23 14:54:55,206 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 14:54:55,206 Detected heartbeat...
2017-06-23 14:54:55,207 Prepare response normal_ack:
2017-06-23 14:54:55,207 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 14:54:55,207 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 14:54:55,207 Length of normal_ack: 17
2017-06-23 14:54:55,207 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 14:54:55,207 Send: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 14:55:03,627 ------------------------------
2017-06-23 14:55:03,631 Size of controllers: 0
2017-06-23 14:55:03,631 Size of devices: 1
2017-06-23 14:55:56,510 ------------------------------
2017-06-23 14:55:56,513 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 14:55:56,513 Parsing 17bytes failed.
2017-06-23 14:55:56,515 Maintain...
2017-06-23 14:57:16,161 Server started at port: 8001
2017-06-23 14:57:27,450 ------------------------------
2017-06-23 14:57:27,451 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 14:57:27,457 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 14:57:27,457 ------------------------------
2017-06-23 14:57:27,457 Real data before encrypt/decrypt.
2017-06-23 14:57:27,457 start: '\xaa'
2017-06-23 14:57:27,457 length: 17 bytes
2017-06-23 14:57:27,457 version: '\x03'
2017-06-23 14:57:27,457 message_type: '\x01'
2017-06-23 14:57:27,457 message_id: "'t"
2017-06-23 14:57:27,457 firmware: '\x01'
2017-06-23 14:57:27,457 device_id: 2469040358b6e392
2017-06-23 14:57:27,457 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 14:57:27,457 Detected heartbeat...
2017-06-23 14:57:27,459 Prepare response normal_ack:
2017-06-23 14:57:27,459 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 14:57:27,459 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 14:57:27,459 Length of normal_ack: 17
2017-06-23 14:57:27,459 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 14:57:27,460 Send: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 14:57:30,959 ------------------------------
2017-06-23 14:57:30,960 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 14:57:30,961 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 14:57:30,961 ------------------------------
2017-06-23 14:57:30,961 Real data before encrypt/decrypt.
2017-06-23 14:57:30,961 start: '\xfd'
2017-06-23 14:57:30,961 length: 39638 bytes
2017-06-23 14:57:30,961 version: '\xea'
2017-06-23 14:57:30,961 message_type: '\x9c'
2017-06-23 14:57:30,963 message_id: '\x9e\xe3'
2017-06-23 14:57:30,963 firmware: '\xe0'
2017-06-23 14:57:30,963 device_id: c1cc4484591d2ce8
2017-06-23 14:57:30,963 ------------------------------
2017-06-23 14:57:30,963 Data after decrypted.
2017-06-23 14:57:30,963 start: '\xaa'
2017-06-23 14:57:30,963 length: 17 bytes
2017-06-23 14:57:30,963 version: '\x03'
2017-06-23 14:57:30,963 message_type: '\x11'
2017-06-23 14:57:30,963 message_id: "'t"
2017-06-23 14:57:30,963 firmware: '\x01'
2017-06-23 14:57:30,963 device_id: 2469040358b6e3
2017-06-23 14:57:30,963 ------------------------------
2017-06-23 14:57:30,963 device_id 2469040358b6e3 is not connected.
2017-06-23 15:00:18,003 Server started at port: 8001
2017-06-23 15:00:21,713 ------------------------------
2017-06-23 15:00:21,713 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 15:00:21,717 Size of controllers: 0
2017-06-23 15:00:21,717 Size of devices: 0
2017-06-23 15:00:51,230 Server started at port: 8001
2017-06-23 15:00:56,831 ------------------------------
2017-06-23 15:00:56,832 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 15:00:56,836 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 15:00:56,836 ------------------------------
2017-06-23 15:00:56,836 Real data before encrypt/decrypt.
2017-06-23 15:00:56,836 start: '\xaa'
2017-06-23 15:00:56,838 length: 17 bytes
2017-06-23 15:00:56,838 version: '\x03'
2017-06-23 15:00:56,838 message_type: '\x01'
2017-06-23 15:00:56,838 message_id: "'t"
2017-06-23 15:00:56,838 firmware: '\x01'
2017-06-23 15:00:56,838 device_id: 2469040358b6e392
2017-06-23 15:00:56,838 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 15:00:56,838 Detected heartbeat...
2017-06-23 15:00:56,838 Prepare response normal_ack:
2017-06-23 15:00:56,838 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 15:00:56,838 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 15:00:56,838 Length of normal_ack: 17
2017-06-23 15:00:56,838 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 15:00:56,839 Send: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 15:01:05,816 ------------------------------
2017-06-23 15:01:05,819 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 15:01:05,819 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 15:01:05,819 ------------------------------
2017-06-23 15:01:05,819 Real data before encrypt/decrypt.
2017-06-23 15:01:05,819 start: '\xfd'
2017-06-23 15:01:05,819 length: 39638 bytes
2017-06-23 15:01:05,819 version: '\xea'
2017-06-23 15:01:05,819 message_type: '\x9c'
2017-06-23 15:01:05,819 message_id: '\x9e\xe3'
2017-06-23 15:01:05,819 firmware: '\xe0'
2017-06-23 15:01:05,819 device_id: c1cc4484591d2ce8
2017-06-23 15:01:05,819 ------------------------------
2017-06-23 15:01:05,819 Data after decrypted.
2017-06-23 15:01:05,819 start: '\xaa'
2017-06-23 15:01:05,819 length: 17 bytes
2017-06-23 15:01:05,819 version: '\x03'
2017-06-23 15:01:05,819 message_type: '\x11'
2017-06-23 15:01:05,819 message_id: "'t"
2017-06-23 15:01:05,819 firmware: '\x01'
2017-06-23 15:01:05,819 device_id: 2469040358b6e3
2017-06-23 15:01:05,821 ------------------------------
2017-06-23 15:01:05,821 device_id 2469040358b6e3 is not connected.
2017-06-23 15:07:26,029 Server started at port: 8001
2017-06-23 15:07:31,467 ------------------------------
2017-06-23 15:07:31,467 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 15:07:31,473 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 15:07:31,473 ------------------------------
2017-06-23 15:07:31,473 Real data before encrypt/decrypt.
2017-06-23 15:07:31,473 start: '\xaa'
2017-06-23 15:07:31,473 length: 17 bytes
2017-06-23 15:07:31,473 version: '\x03'
2017-06-23 15:07:31,473 message_type: '\x01'
2017-06-23 15:07:31,473 message_id: "'t"
2017-06-23 15:07:31,473 firmware: '\x01'
2017-06-23 15:07:31,473 device_id: 2469040358b6e392
2017-06-23 15:07:31,473 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 15:07:31,474 Detected heartbeat...
2017-06-23 15:07:31,474 Prepare response normal_ack:
2017-06-23 15:07:31,474 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 15:07:31,474 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 15:07:31,474 Length of normal_ack: 17
2017-06-23 15:07:31,474 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 15:07:31,476 Send: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 15:07:39,431 ------------------------------
2017-06-23 15:07:39,434 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 15:07:39,434 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 15:07:39,434 ------------------------------
2017-06-23 15:07:39,434 Real data before encrypt/decrypt.
2017-06-23 15:07:39,434 start: '\xfd'
2017-06-23 15:07:39,434 length: 39638 bytes
2017-06-23 15:07:39,434 version: '\xea'
2017-06-23 15:07:39,434 message_type: '\x9c'
2017-06-23 15:07:39,434 message_id: '\x9e\xe3'
2017-06-23 15:07:39,434 firmware: '\xe0'
2017-06-23 15:07:39,434 device_id: c1cc4484591d2ce8
2017-06-23 15:07:39,434 ------------------------------
2017-06-23 15:07:39,434 Data after decrypted.
2017-06-23 15:07:39,434 start: '\xaa'
2017-06-23 15:07:39,434 length: 17 bytes
2017-06-23 15:07:39,434 version: '\x03'
2017-06-23 15:07:39,436 message_type: '\x11'
2017-06-23 15:07:39,436 message_id: "'t"
2017-06-23 15:07:39,436 firmware: '\x01'
2017-06-23 15:07:39,436 device_id: 2469040358b6e3
2017-06-23 15:07:39,436 ------------------------------
2017-06-23 15:07:39,436 device_id 2469040358b6e3 is not connected.
2017-06-23 15:08:32,336 Server started at port: 8001
2017-06-23 15:08:34,352 ------------------------------
2017-06-23 15:08:34,355 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 15:08:34,359 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 15:08:34,359 ------------------------------
2017-06-23 15:08:34,361 Real data before encrypt/decrypt.
2017-06-23 15:08:34,361 start: '\xaa'
2017-06-23 15:08:34,361 length: 17 bytes
2017-06-23 15:08:34,361 version: '\x03'
2017-06-23 15:08:34,361 message_type: '\x01'
2017-06-23 15:08:34,361 message_id: "'t"
2017-06-23 15:08:34,361 firmware: '\x01'
2017-06-23 15:08:34,361 device_id: 2469040358b6e392
2017-06-23 15:08:34,361 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 15:08:34,361 Detected heartbeat...
2017-06-23 15:08:34,361 Prepare response normal_ack:
2017-06-23 15:08:34,361 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 15:08:34,361 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 15:08:34,361 Length of normal_ack: 17
2017-06-23 15:08:34,361 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 15:08:34,362 Send: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 15:08:36,941 ------------------------------
2017-06-23 15:08:36,944 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 15:08:36,944 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 15:08:36,944 ------------------------------
2017-06-23 15:08:36,944 Real data before encrypt/decrypt.
2017-06-23 15:08:36,944 start: '\xfd'
2017-06-23 15:08:36,944 length: 39638 bytes
2017-06-23 15:08:36,944 version: '\xea'
2017-06-23 15:08:36,944 message_type: '\x9c'
2017-06-23 15:08:36,946 message_id: '\x9e\xe3'
2017-06-23 15:08:36,946 firmware: '\xe0'
2017-06-23 15:08:36,946 device_id: c1cc4484591d2ce8
2017-06-23 15:08:36,946 ------------------------------
2017-06-23 15:08:36,946 Data after decrypted.
2017-06-23 15:08:36,946 start: '\xaa'
2017-06-23 15:08:36,946 length: 17 bytes
2017-06-23 15:08:36,946 version: '\x03'
2017-06-23 15:08:36,946 message_type: '\x11'
2017-06-23 15:08:36,946 message_id: "'t"
2017-06-23 15:08:36,946 firmware: '\x01'
2017-06-23 15:08:36,946 device_id: 2469040358b6e3
2017-06-23 15:08:36,946 ------------------------------
2017-06-23 15:08:36,946 device_id 2469040358b6e3 is not connected.
2017-06-23 15:08:36,950 Size of controllers: 0
2017-06-23 15:08:36,950 Size of devices: 1
2017-06-23 18:00:27,111 Server started at port: 8001
2017-06-23 18:00:32,619 ------------------------------
2017-06-23 18:00:32,621 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 18:00:32,625 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 18:00:32,625 ------------------------------
2017-06-23 18:00:32,625 Real data before encrypt/decrypt.
2017-06-23 18:00:32,627 start: '\xaa'
2017-06-23 18:00:32,627 length: 17 bytes
2017-06-23 18:00:32,627 version: '\x03'
2017-06-23 18:00:32,627 message_type: '\x01'
2017-06-23 18:00:32,627 message_id: "'t"
2017-06-23 18:00:32,627 firmware: '\x01'
2017-06-23 18:00:32,627 device_id: 2469040358b6e392
2017-06-23 18:00:32,627 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 18:00:32,628 Detected heartbeat...
2017-06-23 18:00:32,628 Prepare response normal_ack:
2017-06-23 18:00:32,628 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:00:32,628 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 18:00:32,628 Length of normal_ack: 17
2017-06-23 18:00:32,628 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 18:00:32,628 Send: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:00:36,234 ------------------------------
2017-06-23 18:00:36,236 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:00:36,237 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:00:36,237 ------------------------------
2017-06-23 18:00:36,237 Real data before encrypt/decrypt.
2017-06-23 18:00:36,237 start: '\xfd'
2017-06-23 18:00:36,237 length: 39638 bytes
2017-06-23 18:00:36,237 version: '\xea'
2017-06-23 18:00:36,239 message_type: '\x9c'
2017-06-23 18:00:36,239 message_id: '\x9e\xe3'
2017-06-23 18:00:36,239 firmware: '\xe0'
2017-06-23 18:00:36,239 device_id: c1cc4484591d2ce8
2017-06-23 18:00:36,239 ------------------------------
2017-06-23 18:00:36,239 Data after decrypted.
2017-06-23 18:00:36,239 start: '\xaa'
2017-06-23 18:00:36,239 length: 17 bytes
2017-06-23 18:00:36,239 version: '\x03'
2017-06-23 18:00:36,239 message_type: '\x11'
2017-06-23 18:00:36,239 message_id: "'t"
2017-06-23 18:00:36,239 firmware: '\x01'
2017-06-23 18:00:36,239 device_id: 2469040358b6e3
2017-06-23 18:00:36,239 ------------------------------
2017-06-23 18:00:36,239 device_id 2469040358b6e3 is not connected.
2017-06-23 18:03:23,846 Server started at port: 8001
2017-06-23 18:03:25,950 ------------------------------
2017-06-23 18:03:25,951 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 18:03:25,957 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 18:03:25,957 ------------------------------
2017-06-23 18:03:25,957 Real data before encrypt/decrypt.
2017-06-23 18:03:25,957 start: '\xaa'
2017-06-23 18:03:25,957 length: 17 bytes
2017-06-23 18:03:25,957 version: '\x03'
2017-06-23 18:03:25,957 message_type: '\x01'
2017-06-23 18:03:25,957 message_id: "'t"
2017-06-23 18:03:25,957 firmware: '\x01'
2017-06-23 18:03:25,957 device_id: 2469040358b6e392
2017-06-23 18:03:25,957 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 18:03:25,957 Detected heartbeat...
2017-06-23 18:03:25,957 Prepare response normal_ack:
2017-06-23 18:03:25,957 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:03:25,957 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 18:03:25,959 Length of normal_ack: 17
2017-06-23 18:03:25,959 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 18:03:25,959 Send: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:05:22,799 Server started at port: 8001
2017-06-23 18:05:32,812 ------------------------------
2017-06-23 18:05:32,812 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 18:05:32,818 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 18:05:32,818 ------------------------------
2017-06-23 18:05:32,818 Real data before encrypt/decrypt.
2017-06-23 18:05:32,818 start: '\xaa'
2017-06-23 18:05:32,818 length: 17 bytes
2017-06-23 18:05:32,818 version: '\x03'
2017-06-23 18:05:32,818 message_type: '\x01'
2017-06-23 18:05:32,818 message_id: "'t"
2017-06-23 18:05:32,818 firmware: '\x01'
2017-06-23 18:05:32,818 device_id: 2469040358b6e392
2017-06-23 18:05:32,818 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 18:05:32,819 Detected heartbeat...
2017-06-23 18:05:32,819 Prepare response normal_ack:
2017-06-23 18:05:32,819 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:05:32,819 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 18:05:32,819 Length of normal_ack: 17
2017-06-23 18:05:32,819 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 18:05:32,819 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:05:40,757 Lost connection with device_id: 2469040358b6e392
2017-06-23 18:05:40,759 Active connections: 0
2017-06-23 18:05:40,759 Size of controllers: 0
2017-06-23 18:05:40,759 Size of devices: 0
2017-06-23 18:05:42,279 ------------------------------
2017-06-23 18:05:42,280 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 18:05:42,282 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 18:05:42,282 ------------------------------
2017-06-23 18:05:42,282 Real data before encrypt/decrypt.
2017-06-23 18:05:42,282 start: '\xaa'
2017-06-23 18:05:42,282 length: 17 bytes
2017-06-23 18:05:42,282 version: '\x03'
2017-06-23 18:05:42,282 message_type: '\x01'
2017-06-23 18:05:42,282 message_id: "'t"
2017-06-23 18:05:42,282 firmware: '\x01'
2017-06-23 18:05:42,282 device_id: 2469040358b6e392
2017-06-23 18:05:42,282 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 18:05:42,282 Detected heartbeat...
2017-06-23 18:05:42,282 Prepare response normal_ack:
2017-06-23 18:05:42,282 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:05:42,282 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 18:05:42,282 Length of normal_ack: 17
2017-06-23 18:05:42,282 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 18:05:42,282 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:06:07,546 Server started at port: 8001
2017-06-23 18:06:10,903 ------------------------------
2017-06-23 18:06:10,904 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 18:06:10,908 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 18:06:10,908 ------------------------------
2017-06-23 18:06:10,908 Real data before encrypt/decrypt.
2017-06-23 18:06:10,908 start: '\xaa'
2017-06-23 18:06:10,908 length: 17 bytes
2017-06-23 18:06:10,908 version: '\x03'
2017-06-23 18:06:10,908 message_type: '\x01'
2017-06-23 18:06:10,908 message_id: "'t"
2017-06-23 18:06:10,908 firmware: '\x01'
2017-06-23 18:06:10,908 device_id: 2469040358b6e392
2017-06-23 18:06:10,908 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 18:06:10,910 Detected heartbeat...
2017-06-23 18:06:10,910 Prepare response normal_ack:
2017-06-23 18:06:10,910 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:06:10,910 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 18:06:10,910 Length of normal_ack: 17
2017-06-23 18:06:10,910 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 18:06:10,911 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:09:08,811 ------------------------------
2017-06-23 18:09:08,812 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:09:08,813 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:09:08,813 ------------------------------
2017-06-23 18:09:08,813 Real data before encrypt/decrypt.
2017-06-23 18:09:08,813 start: '\xfd'
2017-06-23 18:09:08,813 length: 39638 bytes
2017-06-23 18:09:08,813 version: '\xea'
2017-06-23 18:09:08,813 message_type: '\x9c'
2017-06-23 18:09:08,813 message_id: '\x9e\xe3'
2017-06-23 18:09:08,813 firmware: '\xe0'
2017-06-23 18:09:08,813 device_id: c1cc4484591d2ce8
2017-06-23 18:09:08,813 ------------------------------
2017-06-23 18:09:08,813 Data after decrypted.
2017-06-23 18:09:08,813 start: '\xaa'
2017-06-23 18:09:08,813 length: 17 bytes
2017-06-23 18:09:08,813 version: '\x03'
2017-06-23 18:09:08,813 message_type: '\x11'
2017-06-23 18:09:08,813 message_id: "'t"
2017-06-23 18:09:08,815 firmware: '\x01'
2017-06-23 18:09:08,815 device_id: 2469040358b6e3
2017-06-23 18:09:08,815 ------------------------------
2017-06-23 18:09:08,815 device_id 2469040358b6e3 is not connected.
2017-06-23 18:33:25,809 Server started at port: 8001
2017-06-23 18:33:30,634 ------------------------------
2017-06-23 18:33:30,634 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 18:33:30,640 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 18:35:00,598 Server started at port: 8001
2017-06-23 18:35:02,763 ------------------------------
2017-06-23 18:35:02,765 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 18:35:02,769 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 18:35:02,769 ------------------------------
2017-06-23 18:35:02,769 Real data before encrypt/decrypt.
2017-06-23 18:35:02,769 start: '\xaa'
2017-06-23 18:35:02,769 length: 17 bytes
2017-06-23 18:35:02,769 version: '\x03'
2017-06-23 18:35:02,769 message_type: '\x01'
2017-06-23 18:35:02,769 message_id: "'t"
2017-06-23 18:35:02,769 firmware: '\x01'
2017-06-23 18:35:02,769 device_id: 2469040358b6e392
2017-06-23 18:35:02,769 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 18:35:02,769 Detected heartbeat...
2017-06-23 18:35:02,770 Prepare response normal_ack:
2017-06-23 18:35:02,770 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:35:02,770 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 18:35:02,770 Length of normal_ack: 17
2017-06-23 18:35:02,770 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 18:35:02,770 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:36:31,348 ------------------------------
2017-06-23 18:36:31,349 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:36:31,351 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:36:31,351 ------------------------------
2017-06-23 18:36:31,351 Real data before encrypt/decrypt.
2017-06-23 18:36:31,351 start: '\xfd'
2017-06-23 18:36:31,351 length: 39638 bytes
2017-06-23 18:36:31,351 version: '\xea'
2017-06-23 18:36:31,351 message_type: '\x9c'
2017-06-23 18:36:31,351 message_id: '\x9e\xe3'
2017-06-23 18:36:31,351 firmware: '\xe0'
2017-06-23 18:36:31,351 device_id: c1cc4484591d2ce8
2017-06-23 18:36:31,351 ------------------------------
2017-06-23 18:36:31,351 Data after decrypted.
2017-06-23 18:36:31,351 start: '\xaa'
2017-06-23 18:36:31,351 length: 17 bytes
2017-06-23 18:36:31,351 version: '\x03'
2017-06-23 18:36:31,351 message_type: '\x11'
2017-06-23 18:36:31,351 message_id: "'t"
2017-06-23 18:36:31,351 firmware: '\x01'
2017-06-23 18:36:31,351 device_id: 2469040358b6e3
2017-06-23 18:36:31,351 ------------------------------
2017-06-23 18:36:31,351 device_id 2469040358b6e3 is not connected.
2017-06-23 18:41:28,405 Server started at port: 8001
2017-06-23 18:41:41,296 ------------------------------
2017-06-23 18:41:41,296 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 18:41:41,302 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 18:41:41,302 ------------------------------
2017-06-23 18:41:41,302 Real data before encrypt/decrypt.
2017-06-23 18:41:41,302 start: '\xaa'
2017-06-23 18:41:41,302 length: 17 bytes
2017-06-23 18:41:41,302 version: '\x03'
2017-06-23 18:41:41,302 message_type: '\x01'
2017-06-23 18:41:41,302 message_id: "'t"
2017-06-23 18:41:41,302 firmware: '\x01'
2017-06-23 18:41:41,302 device_id: 2469040358b6e392
2017-06-23 18:41:41,302 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 18:41:41,302 Detected heartbeat...
2017-06-23 18:41:41,302 Prepare response normal_ack:
2017-06-23 18:41:41,302 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:41:41,302 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 18:41:41,302 Length of normal_ack: 17
2017-06-23 18:41:41,302 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 18:41:41,303 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:41:45,914 ------------------------------
2017-06-23 18:41:45,915 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:41:45,915 Recv: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:41:45,915 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:41:45,915 ------------------------------
2017-06-23 18:41:45,915 Real data before encrypt/decrypt.
2017-06-23 18:41:45,917 start: '\xfd'
2017-06-23 18:41:45,917 length: 39638 bytes
2017-06-23 18:41:45,917 version: '\xea'
2017-06-23 18:41:45,917 message_type: '\x9c'
2017-06-23 18:41:45,917 message_id: '\x9e\xe3'
2017-06-23 18:41:45,917 firmware: '\xe0'
2017-06-23 18:41:45,917 device_id: c1cc4484591d2ce8
2017-06-23 18:41:45,917 ------------------------------
2017-06-23 18:41:45,917 Data after decrypted.
2017-06-23 18:41:45,917 start: '\xaa'
2017-06-23 18:41:45,917 length: 17 bytes
2017-06-23 18:41:45,917 version: '\x03'
2017-06-23 18:41:45,917 message_type: '\x11'
2017-06-23 18:41:45,917 message_id: "'t"
2017-06-23 18:41:45,917 firmware: '\x01'
2017-06-23 18:41:45,917 device_id: 2469040358b6e3
2017-06-23 18:41:45,917 ------------------------------
2017-06-23 18:41:45,917 device_id 2469040358b6e3 is not connected.
2017-06-23 18:44:33,441 Lost connection with device_id: 2469040358b6e392
2017-06-23 18:44:33,443 Active connections: 0
2017-06-23 18:44:33,443 Size of controllers: 0
2017-06-23 18:44:33,443 Size of devices: 0
2017-06-23 18:44:34,792 Size of controllers: 0
2017-06-23 18:44:34,792 Size of devices: 0
2017-06-23 18:44:52,118 ------------------------------
2017-06-23 18:44:52,121 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 18:44:52,121 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 18:44:52,121 ------------------------------
2017-06-23 18:44:52,121 Real data before encrypt/decrypt.
2017-06-23 18:44:52,121 start: '\xaa'
2017-06-23 18:44:52,121 length: 17 bytes
2017-06-23 18:44:52,121 version: '\x03'
2017-06-23 18:44:52,121 message_type: '\x01'
2017-06-23 18:44:52,121 message_id: "'t"
2017-06-23 18:44:52,121 firmware: '\x01'
2017-06-23 18:44:52,121 device_id: 2469040358b6e392
2017-06-23 18:44:52,121 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 18:44:52,121 Detected heartbeat...
2017-06-23 18:44:52,121 Prepare response normal_ack:
2017-06-23 18:44:52,121 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:44:52,122 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 18:44:52,122 Length of normal_ack: 17
2017-06-23 18:44:52,122 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 18:44:52,122 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:44:55,529 ------------------------------
2017-06-23 18:44:55,532 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:44:55,532 Recv: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:44:55,532 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:44:55,532 ------------------------------
2017-06-23 18:44:55,532 Real data before encrypt/decrypt.
2017-06-23 18:44:55,532 start: '\xfd'
2017-06-23 18:44:55,532 length: 39638 bytes
2017-06-23 18:44:55,532 version: '\xea'
2017-06-23 18:44:55,532 message_type: '\x9c'
2017-06-23 18:44:55,532 message_id: '\x9e\xe3'
2017-06-23 18:44:55,532 firmware: '\xe0'
2017-06-23 18:44:55,532 device_id: c1cc4484591d2ce8
2017-06-23 18:44:55,532 ------------------------------
2017-06-23 18:44:55,532 Data after decrypted.
2017-06-23 18:44:55,532 start: '\xaa'
2017-06-23 18:44:55,532 length: 17 bytes
2017-06-23 18:44:55,532 version: '\x03'
2017-06-23 18:44:55,532 message_type: '\x11'
2017-06-23 18:44:55,532 message_id: "'t"
2017-06-23 18:44:55,532 firmware: '\x01'
2017-06-23 18:44:55,532 device_id: 2469040358b6e3
2017-06-23 18:44:55,532 ------------------------------
2017-06-23 18:44:55,533 device_id 2469040358b6e3 is not connected.
2017-06-23 18:45:05,601 Size of controllers: 0
2017-06-23 18:45:05,601 Size of devices: 1
2017-06-23 18:46:32,806 ------------------------------
2017-06-23 18:46:32,809 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:46:32,809 Recv: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:46:32,809 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:46:32,809 ------------------------------
2017-06-23 18:46:32,809 Real data before encrypt/decrypt.
2017-06-23 18:46:32,809 start: '\xfd'
2017-06-23 18:46:32,809 length: 39638 bytes
2017-06-23 18:46:32,809 version: '\xea'
2017-06-23 18:46:32,809 message_type: '\x9c'
2017-06-23 18:46:32,809 message_id: '\x9e\xe3'
2017-06-23 18:46:32,809 firmware: '\xe0'
2017-06-23 18:46:32,809 device_id: c1cc4484591d2ce8
2017-06-23 18:46:32,809 ------------------------------
2017-06-23 18:46:32,809 Data after decrypted.
2017-06-23 18:46:32,809 start: '\xaa'
2017-06-23 18:46:32,811 length: 17 bytes
2017-06-23 18:46:32,811 version: '\x03'
2017-06-23 18:46:32,811 message_type: '\x11'
2017-06-23 18:46:32,811 message_id: "'t"
2017-06-23 18:46:32,811 firmware: '\x01'
2017-06-23 18:46:32,811 device_id: 2469040358b6e3
2017-06-23 18:46:32,811 ------------------------------
2017-06-23 18:46:32,811 device_id 2469040358b6e3 is not connected.
2017-06-23 18:46:34,836 Size of controllers: 0
2017-06-23 18:46:34,836 Size of devices: 1
2017-06-23 18:49:38,815 Server started at port: 8001
2017-06-23 18:49:52,315 ------------------------------
2017-06-23 18:49:52,316 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 18:49:52,322 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 18:49:52,322 ------------------------------
2017-06-23 18:49:52,322 Real data before encrypt/decrypt.
2017-06-23 18:49:52,322 start: '\xaa'
2017-06-23 18:49:52,322 length: 17 bytes
2017-06-23 18:49:52,322 version: '\x03'
2017-06-23 18:49:52,322 message_type: '\x01'
2017-06-23 18:49:52,322 message_id: "'t"
2017-06-23 18:49:52,322 firmware: '\x01'
2017-06-23 18:49:52,322 device_id: 2469040358b6e392
2017-06-23 18:49:52,322 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 18:49:52,322 Detected heartbeat...
2017-06-23 18:49:52,322 Prepare response normal_ack:
2017-06-23 18:49:52,323 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:49:52,323 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 18:49:52,323 Length of normal_ack: 17
2017-06-23 18:49:52,323 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 18:49:52,323 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 18:49:55,463 ------------------------------
2017-06-23 18:49:55,464 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:49:55,466 Recv: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:49:55,466 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:49:55,466 ------------------------------
2017-06-23 18:49:55,466 Real data before encrypt/decrypt.
2017-06-23 18:49:55,466 start: '\xfd'
2017-06-23 18:49:55,466 length: 39638 bytes
2017-06-23 18:49:55,466 version: '\xea'
2017-06-23 18:49:55,466 message_type: '\x9c'
2017-06-23 18:49:55,466 message_id: '\x9e\xe3'
2017-06-23 18:49:55,467 firmware: '\xe0'
2017-06-23 18:49:55,467 device_id: c1cc4484591d2ce8
2017-06-23 18:49:55,467 ------------------------------
2017-06-23 18:49:55,467 Data after decrypted.
2017-06-23 18:49:55,467 start: '\xaa'
2017-06-23 18:49:55,467 length: 17 bytes
2017-06-23 18:49:55,467 version: '\x03'
2017-06-23 18:49:55,467 message_type: '\x11'
2017-06-23 18:49:55,467 message_id: "'t"
2017-06-23 18:49:55,467 firmware: '\x01'
2017-06-23 18:49:55,467 device_id: 2469040358b6e3
2017-06-23 18:49:55,467 ------------------------------
2017-06-23 18:49:55,467 controller_id: 2469040358b6e3
2017-06-23 18:49:55,467 device_id 2469040358b6e3 is not connected.
2017-06-23 19:00:24,993 Server started at port: 8001
2017-06-23 19:00:25,224 ------------------------------
2017-06-23 19:00:25,226 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 19:00:25,232 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 19:00:25,232 ------------------------------
2017-06-23 19:00:25,232 Real data before encrypt/decrypt.
2017-06-23 19:00:25,232 start: '\xaa'
2017-06-23 19:00:25,232 length: 17 bytes
2017-06-23 19:00:25,232 version: '\x03'
2017-06-23 19:00:25,232 message_type: '\x01'
2017-06-23 19:00:25,232 message_id: "'t"
2017-06-23 19:00:25,232 firmware: '\x01'
2017-06-23 19:00:25,232 device_id: 2469040358b6e392
2017-06-23 19:00:25,232 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 19:00:25,233 Detected heartbeat...
2017-06-23 19:00:25,233 Prepare response normal_ack:
2017-06-23 19:00:25,233 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 19:00:25,233 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 19:00:25,233 Length of normal_ack: 17
2017-06-23 19:00:25,233 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 19:00:25,233 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 19:00:30,543 ------------------------------
2017-06-23 19:00:30,546 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:00:30,546 Recv: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:00:30,546 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:00:30,546 ------------------------------
2017-06-23 19:00:30,546 Real data before encrypt/decrypt.
2017-06-23 19:00:30,546 start: '\xfd'
2017-06-23 19:00:30,546 length: 39638 bytes
2017-06-23 19:00:30,546 version: '\xea'
2017-06-23 19:00:30,546 message_type: '\x9c'
2017-06-23 19:00:30,546 message_id: '\x9e\xe3'
2017-06-23 19:00:30,546 firmware: '\xe0'
2017-06-23 19:00:30,546 device_id: c1cc4484591d2ce8
2017-06-23 19:00:30,546 ------------------------------
2017-06-23 19:00:30,546 Data after decrypted.
2017-06-23 19:00:30,546 start: '\xaa'
2017-06-23 19:00:30,546 length: 17 bytes
2017-06-23 19:00:30,546 version: '\x03'
2017-06-23 19:00:30,546 message_type: '\x11'
2017-06-23 19:00:30,546 message_id: "'t"
2017-06-23 19:00:30,546 firmware: '\x01'
2017-06-23 19:00:30,546 device_id: 2469040358b6e392
2017-06-23 19:00:30,546 ------------------------------
2017-06-23 19:00:30,546 Prepare for relaying data to device_id: 2469040358b6e392
2017-06-23 19:00:30,548 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 19:00:30,548 Preparing relay unlock from controller to device:
2017-06-23 19:00:30,548 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:00:30,548 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 19:00:30,548 Length of unlock: 17
2017-06-23 19:00:30,548 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:00:30,548 Send to device: ýšÖêœžãàÁÌD„Y,èù
2017-06-23 19:00:30,551 Recv: ';^N\xe7\xf6\xd46\x9c\x02\x11X\x07qOD+\xc6'
2017-06-23 19:00:30,552 vrfy_crc: '\xc6' , crc: '\xc6'
2017-06-23 19:00:30,552 ------------------------------
2017-06-23 19:00:30,552 Real data before encrypt/decrypt.
2017-06-23 19:00:30,552 start: ';'
2017-06-23 19:00:30,552 length: 24142 bytes
2017-06-23 19:00:30,552 version: '\xe7'
2017-06-23 19:00:30,552 message_type: '\xf6'
2017-06-23 19:00:30,552 message_id: '\xd46'
2017-06-23 19:00:30,552 firmware: '\x9c'
2017-06-23 19:00:30,552 device_id: 02115807714f442b
2017-06-23 19:00:30,552 ------------------------------
2017-06-23 19:00:30,552 Data after decrypted.
2017-06-23 19:00:30,552 start: '\xaa'
2017-06-23 19:00:30,552 length: 17 bytes
2017-06-23 19:00:30,552 version: '\x03'
2017-06-23 19:00:30,552 message_type: '\x13'
2017-06-23 19:00:30,552 message_id: "'t"
2017-06-23 19:00:30,552 firmware: '\x01'
2017-06-23 19:00:30,552 device_id: 2469040358b6e392
2017-06-23 19:00:30,552 ------------------------------
2017-06-23 19:00:30,552 Detected lock_unlock_response...
2017-06-23 19:00:30,552 Prepare for relaying data to controller_id: 2469040358b6e392
2017-06-23 19:00:30,552 Success
2017-06-23 19:02:07,417 Server started at port: 8001
2017-06-23 19:02:14,434 ------------------------------
2017-06-23 19:02:14,437 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 19:02:14,440 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 19:02:14,440 ------------------------------
2017-06-23 19:02:14,440 Real data before encrypt/decrypt.
2017-06-23 19:02:14,440 start: '\xaa'
2017-06-23 19:02:14,440 length: 17 bytes
2017-06-23 19:02:14,441 version: '\x03'
2017-06-23 19:02:14,441 message_type: '\x01'
2017-06-23 19:02:14,441 message_id: "'t"
2017-06-23 19:02:14,441 firmware: '\x01'
2017-06-23 19:02:14,441 device_id: 2469040358b6e392
2017-06-23 19:02:14,441 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 19:02:14,441 Detected heartbeat...
2017-06-23 19:02:14,443 Prepare response normal_ack:
2017-06-23 19:02:14,443 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 19:02:14,443 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 19:02:14,443 Length of normal_ack: 17
2017-06-23 19:02:14,443 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 19:02:14,443 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 19:02:23,914 ------------------------------
2017-06-23 19:02:23,915 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:02:23,917 Recv: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:02:23,917 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:02:23,917 ------------------------------
2017-06-23 19:02:23,917 Real data before encrypt/decrypt.
2017-06-23 19:02:23,917 start: '\xfd'
2017-06-23 19:02:23,917 length: 39638 bytes
2017-06-23 19:02:23,917 version: '\xea'
2017-06-23 19:02:23,917 message_type: '\x9c'
2017-06-23 19:02:23,917 message_id: '\x9e\xe3'
2017-06-23 19:02:23,917 firmware: '\xe0'
2017-06-23 19:02:23,917 device_id: c1cc4484591d2ce8
2017-06-23 19:02:23,917 ------------------------------
2017-06-23 19:02:23,917 Data after decrypted.
2017-06-23 19:02:23,917 start: '\xaa'
2017-06-23 19:02:23,917 length: 17 bytes
2017-06-23 19:02:23,917 version: '\x03'
2017-06-23 19:02:23,917 message_type: '\x11'
2017-06-23 19:02:23,917 message_id: "'t"
2017-06-23 19:02:23,917 firmware: '\x01'
2017-06-23 19:02:23,917 device_id: 2469040358b6e392
2017-06-23 19:02:23,917 ------------------------------
2017-06-23 19:02:23,917 Prepare for relaying data to device_id: 2469040358b6e392
2017-06-23 19:02:23,917 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 19:02:23,917 Preparing relay unlock from controller to device:
2017-06-23 19:02:23,917 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:02:23,917 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 19:02:23,917 Length of unlock: 17
2017-06-23 19:02:23,918 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:02:23,918 Send to device: ýšÖêœžãàÁÌD„Y,èù
2017-06-23 19:02:23,921 Recv: ';^N\xe7\xf6\xd46\x9c\x02\x11X\x07qOD+\xc6'
2017-06-23 19:02:23,921 vrfy_crc: '\xc6' , crc: '\xc6'
2017-06-23 19:02:23,921 ------------------------------
2017-06-23 19:02:23,921 Real data before encrypt/decrypt.
2017-06-23 19:02:23,921 start: ';'
2017-06-23 19:02:23,921 length: 24142 bytes
2017-06-23 19:02:23,921 version: '\xe7'
2017-06-23 19:02:23,921 message_type: '\xf6'
2017-06-23 19:02:23,921 message_id: '\xd46'
2017-06-23 19:02:23,923 firmware: '\x9c'
2017-06-23 19:02:23,923 device_id: 02115807714f442b
2017-06-23 19:02:23,923 ------------------------------
2017-06-23 19:02:23,923 Data after decrypted.
2017-06-23 19:02:23,923 start: '\xaa'
2017-06-23 19:02:23,923 length: 17 bytes
2017-06-23 19:02:23,923 version: '\x03'
2017-06-23 19:02:23,923 message_type: '\x13'
2017-06-23 19:02:23,923 message_id: "'t"
2017-06-23 19:02:23,923 firmware: '\x01'
2017-06-23 19:02:23,923 device_id: 2469040358b6e392
2017-06-23 19:02:23,923 ------------------------------
2017-06-23 19:02:23,924 Detected lock_unlock_response...
2017-06-23 19:02:23,924 Prepare for relaying data to controller_id: 2469040358b6e392
2017-06-23 19:02:23,924 »»»»
2017-06-23 19:02:23,924 Maintain...
2017-06-23 19:04:30,815 Server started at port: 8001
2017-06-23 19:04:44,154 ------------------------------
2017-06-23 19:04:44,155 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 19:04:44,161 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 19:04:44,161 ------------------------------
2017-06-23 19:04:44,161 Real data before encrypt/decrypt.
2017-06-23 19:04:44,161 start: '\xaa'
2017-06-23 19:04:44,161 length: 17 bytes
2017-06-23 19:04:44,161 version: '\x03'
2017-06-23 19:04:44,161 message_type: '\x01'
2017-06-23 19:04:44,161 message_id: "'t"
2017-06-23 19:04:44,161 firmware: '\x01'
2017-06-23 19:04:44,161 device_id: 2469040358b6e392
2017-06-23 19:04:44,161 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 19:04:44,161 Detected heartbeat...
2017-06-23 19:04:44,161 Prepare response normal_ack:
2017-06-23 19:04:44,161 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 19:04:44,161 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 19:04:44,161 Length of normal_ack: 17
2017-06-23 19:04:44,161 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 19:04:44,163 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 19:04:47,098 ------------------------------
2017-06-23 19:04:47,099 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:04:47,101 Recv: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:04:47,101 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:04:47,101 ------------------------------
2017-06-23 19:04:47,101 Real data before encrypt/decrypt.
2017-06-23 19:04:47,101 start: '\xfd'
2017-06-23 19:04:47,101 length: 39638 bytes
2017-06-23 19:04:47,101 version: '\xea'
2017-06-23 19:04:47,101 message_type: '\x9c'
2017-06-23 19:04:47,101 message_id: '\x9e\xe3'
2017-06-23 19:04:47,101 firmware: '\xe0'
2017-06-23 19:04:47,101 device_id: c1cc4484591d2ce8
2017-06-23 19:04:47,101 ------------------------------
2017-06-23 19:04:47,101 Data after decrypted.
2017-06-23 19:04:47,101 start: '\xaa'
2017-06-23 19:04:47,101 length: 17 bytes
2017-06-23 19:04:47,101 version: '\x03'
2017-06-23 19:04:47,101 message_type: '\x11'
2017-06-23 19:04:47,101 message_id: "'t"
2017-06-23 19:04:47,101 firmware: '\x01'
2017-06-23 19:04:47,101 device_id: 2469040358b6e392
2017-06-23 19:04:47,101 ------------------------------
2017-06-23 19:04:47,101 Prepare for relaying data to device_id: 2469040358b6e392
2017-06-23 19:04:47,101 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 19:04:47,101 Preparing relay unlock from controller to device:
2017-06-23 19:04:47,101 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:04:47,102 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 19:04:47,102 Length of unlock: 17
2017-06-23 19:04:47,102 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:04:47,102 Send to device: ýšÖêœžãàÁÌD„Y,èù
2017-06-23 19:04:47,105 Recv: ';^N\xe7\xf6\xd46\x9c\x02\x11X\x07qOD+\xc6'
2017-06-23 19:04:47,105 vrfy_crc: '\xc6' , crc: '\xc6'
2017-06-23 19:04:47,105 ------------------------------
2017-06-23 19:04:47,105 Real data before encrypt/decrypt.
2017-06-23 19:04:47,105 start: ';'
2017-06-23 19:04:47,105 length: 24142 bytes
2017-06-23 19:04:47,105 version: '\xe7'
2017-06-23 19:04:47,105 message_type: '\xf6'
2017-06-23 19:04:47,105 message_id: '\xd46'
2017-06-23 19:04:47,105 firmware: '\x9c'
2017-06-23 19:04:47,105 device_id: 02115807714f442b
2017-06-23 19:04:47,105 ------------------------------
2017-06-23 19:04:47,105 Data after decrypted.
2017-06-23 19:04:47,107 start: '\xaa'
2017-06-23 19:04:47,107 length: 17 bytes
2017-06-23 19:04:47,107 version: '\x03'
2017-06-23 19:04:47,107 message_type: '\x13'
2017-06-23 19:04:47,107 message_id: "'t"
2017-06-23 19:04:47,107 firmware: '\x01'
2017-06-23 19:04:47,107 device_id: 2469040358b6e392
2017-06-23 19:04:47,107 ------------------------------
2017-06-23 19:04:47,107 Detected lock_unlock_response...
2017-06-23 19:04:47,107 Prepare for relaying data to controller_id: 2469040358b6e392
2017-06-23 19:04:47,108 '\xbb\xbb\xbb\xbb'
2017-06-23 19:04:47,108 Maintain...
2017-06-23 19:04:47,109 Lost connection with controller_id: 2469040358b6e392
2017-06-23 19:04:47,109 Size of controllers: 0
2017-06-23 19:04:47,109 Size of devices: 1
2017-06-23 19:05:25,713 ------------------------------
2017-06-23 19:05:25,716 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:05:25,716 Recv: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:05:25,717 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:05:25,717 ------------------------------
2017-06-23 19:05:25,717 Real data before encrypt/decrypt.
2017-06-23 19:05:25,717 start: '\xfd'
2017-06-23 19:05:25,717 length: 39638 bytes
2017-06-23 19:05:25,717 version: '\xea'
2017-06-23 19:05:25,717 message_type: '\x9c'
2017-06-23 19:05:25,717 message_id: '\x9e\xe3'
2017-06-23 19:05:25,717 firmware: '\xe0'
2017-06-23 19:05:25,717 device_id: c1cc4484591d2ce8
2017-06-23 19:05:25,717 ------------------------------
2017-06-23 19:05:25,717 Data after decrypted.
2017-06-23 19:05:25,717 start: '\xaa'
2017-06-23 19:05:25,717 length: 17 bytes
2017-06-23 19:05:25,717 version: '\x03'
2017-06-23 19:05:25,717 message_type: '\x11'
2017-06-23 19:05:25,717 message_id: "'t"
2017-06-23 19:05:25,717 firmware: '\x01'
2017-06-23 19:05:25,717 device_id: 2469040358b6e392
2017-06-23 19:05:25,717 ------------------------------
2017-06-23 19:05:25,717 Prepare for relaying data to device_id: 2469040358b6e392
2017-06-23 19:05:25,717 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 19:05:25,717 Preparing relay unlock from controller to device:
2017-06-23 19:05:25,717 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:05:25,717 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 19:05:25,717 Length of unlock: 17
2017-06-23 19:05:25,717 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:05:25,719 Send to device: ýšÖêœžãàÁÌD„Y,èù
2017-06-23 19:05:25,720 Recv: ';^N\xe7\xf6\xd46\x9c\x02\x11X\x07qOD+\xc6'
2017-06-23 19:05:25,721 vrfy_crc: '\xc6' , crc: '\xc6'
2017-06-23 19:05:25,721 ------------------------------
2017-06-23 19:05:25,721 Real data before encrypt/decrypt.
2017-06-23 19:05:25,721 start: ';'
2017-06-23 19:05:25,721 length: 24142 bytes
2017-06-23 19:05:25,721 version: '\xe7'
2017-06-23 19:05:25,721 message_type: '\xf6'
2017-06-23 19:05:25,721 message_id: '\xd46'
2017-06-23 19:05:25,721 firmware: '\x9c'
2017-06-23 19:05:25,721 device_id: 02115807714f442b
2017-06-23 19:05:25,721 ------------------------------
2017-06-23 19:05:25,721 Data after decrypted.
2017-06-23 19:05:25,721 start: '\xaa'
2017-06-23 19:05:25,721 length: 17 bytes
2017-06-23 19:05:25,721 version: '\x03'
2017-06-23 19:05:25,721 message_type: '\x13'
2017-06-23 19:05:25,721 message_id: "'t"
2017-06-23 19:05:25,723 firmware: '\x01'
2017-06-23 19:05:25,723 device_id: 2469040358b6e392
2017-06-23 19:05:25,723 ------------------------------
2017-06-23 19:05:25,723 Detected lock_unlock_response...
2017-06-23 19:05:25,723 Prepare for relaying data to controller_id: 2469040358b6e392
2017-06-23 19:05:25,723 '\xbb\xbb\xbb\xbb'
2017-06-23 19:05:25,723 Maintain...
2017-06-23 19:05:25,724 Lost connection with controller_id: 2469040358b6e392
2017-06-23 19:05:25,724 Size of controllers: 0
2017-06-23 19:05:25,726 Size of devices: 1
2017-06-23 19:05:37,849 Lost connection with device_id: 2469040358b6e392
2017-06-23 19:05:37,849 Active connections: 0
2017-06-23 19:05:37,849 Size of controllers: 0
2017-06-23 19:05:37,849 Size of devices: 0
2017-06-23 19:05:39,539 ------------------------------
2017-06-23 19:05:39,542 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 19:05:39,542 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 19:05:39,542 ------------------------------
2017-06-23 19:05:39,542 Real data before encrypt/decrypt.
2017-06-23 19:05:39,542 start: '\xaa'
2017-06-23 19:05:39,542 length: 17 bytes
2017-06-23 19:05:39,542 version: '\x03'
2017-06-23 19:05:39,542 message_type: '\x01'
2017-06-23 19:05:39,542 message_id: "'t"
2017-06-23 19:05:39,542 firmware: '\x01'
2017-06-23 19:05:39,542 device_id: 2469040358b6e392
2017-06-23 19:05:39,542 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 19:05:39,542 Detected heartbeat...
2017-06-23 19:05:39,542 Prepare response normal_ack:
2017-06-23 19:05:39,542 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 19:05:39,543 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 19:05:39,543 Length of normal_ack: 17
2017-06-23 19:05:39,543 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 19:05:39,543 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 19:05:42,558 ------------------------------
2017-06-23 19:05:42,559 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:05:42,559 Recv: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:05:42,559 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:05:42,559 ------------------------------
2017-06-23 19:05:42,559 Real data before encrypt/decrypt.
2017-06-23 19:05:42,559 start: '\xfd'
2017-06-23 19:05:42,559 length: 39638 bytes
2017-06-23 19:05:42,559 version: '\xea'
2017-06-23 19:05:42,559 message_type: '\x9c'
2017-06-23 19:05:42,561 message_id: '\x9e\xe3'
2017-06-23 19:05:42,561 firmware: '\xe0'
2017-06-23 19:05:42,561 device_id: c1cc4484591d2ce8
2017-06-23 19:05:42,561 ------------------------------
2017-06-23 19:05:42,561 Data after decrypted.
2017-06-23 19:05:42,561 start: '\xaa'
2017-06-23 19:05:42,561 length: 17 bytes
2017-06-23 19:05:42,561 version: '\x03'
2017-06-23 19:05:42,561 message_type: '\x11'
2017-06-23 19:05:42,561 message_id: "'t"
2017-06-23 19:05:42,561 firmware: '\x01'
2017-06-23 19:05:42,561 device_id: 2469040358b6e392
2017-06-23 19:05:42,561 ------------------------------
2017-06-23 19:05:42,561 Prepare for relaying data to device_id: 2469040358b6e392
2017-06-23 19:05:42,562 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 19:05:42,562 Preparing relay unlock from controller to device:
2017-06-23 19:05:42,562 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:05:42,562 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 19:05:42,562 Length of unlock: 17
2017-06-23 19:05:42,562 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:05:42,562 Send to device: ýšÖêœžãàÁÌD„Y,èù
2017-06-23 19:05:42,563 Recv: ';^N\xe7\xf6\xd46\x9c\x02\x11X\x07qOD+\xc6'
2017-06-23 19:05:42,565 vrfy_crc: '\xc6' , crc: '\xc6'
2017-06-23 19:05:42,565 ------------------------------
2017-06-23 19:05:42,565 Real data before encrypt/decrypt.
2017-06-23 19:05:42,565 start: ';'
2017-06-23 19:05:42,565 length: 24142 bytes
2017-06-23 19:05:42,565 version: '\xe7'
2017-06-23 19:05:42,565 message_type: '\xf6'
2017-06-23 19:05:42,565 message_id: '\xd46'
2017-06-23 19:05:42,565 firmware: '\x9c'
2017-06-23 19:05:42,565 device_id: 02115807714f442b
2017-06-23 19:05:42,565 ------------------------------
2017-06-23 19:05:42,565 Data after decrypted.
2017-06-23 19:05:42,565 start: '\xaa'
2017-06-23 19:05:42,565 length: 17 bytes
2017-06-23 19:05:42,565 version: '\x03'
2017-06-23 19:05:42,565 message_type: '\x13'
2017-06-23 19:05:42,565 message_id: "'t"
2017-06-23 19:05:42,565 firmware: '\x01'
2017-06-23 19:05:42,565 device_id: 2469040358b6e392
2017-06-23 19:05:42,565 ------------------------------
2017-06-23 19:05:42,565 Detected lock_unlock_response...
2017-06-23 19:05:42,566 Prepare for relaying data to controller_id: 2469040358b6e392
2017-06-23 19:05:42,566 '\xbb\xbb\xbb\xbb'
2017-06-23 19:05:42,566 Maintain...
2017-06-23 19:05:42,569 Lost connection with controller_id: 2469040358b6e392
2017-06-23 19:05:42,569 Size of controllers: 0
2017-06-23 19:05:42,569 Size of devices: 1
2017-06-23 19:09:47,390 Server started at port: 8001
2017-06-23 19:09:57,102 ------------------------------
2017-06-23 19:09:57,104 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 19:09:57,108 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 19:09:57,108 ------------------------------
2017-06-23 19:09:57,108 Real data before encrypt/decrypt.
2017-06-23 19:09:57,108 start: '\xaa'
2017-06-23 19:09:57,108 length: 17 bytes
2017-06-23 19:09:57,108 version: '\x03'
2017-06-23 19:09:57,108 message_type: '\x01'
2017-06-23 19:09:57,108 message_id: "'t"
2017-06-23 19:09:57,108 firmware: '\x01'
2017-06-23 19:09:57,108 device_id: 2469040358b6e392
2017-06-23 19:09:57,108 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 19:09:57,109 Detected heartbeat...
2017-06-23 19:09:57,109 Prepare response normal_ack:
2017-06-23 19:09:57,109 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 19:09:57,111 normal_ack: AA 00 11 03 02 27 74 01 24 69 04 03 58 B6 E3 92 F1 
2017-06-23 19:09:57,111 Length of normal_ack: 17
2017-06-23 19:09:57,111 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 19:09:57,111 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 19:10:29,227 ------------------------------
2017-06-23 19:10:29,230 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:10:29,230 Recv: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:10:29,230 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:10:29,230 ------------------------------
2017-06-23 19:10:29,230 Real data before encrypt/decrypt.
2017-06-23 19:10:29,230 start: '\xfd'
2017-06-23 19:10:29,230 length: 39638 bytes
2017-06-23 19:10:29,230 version: '\xea'
2017-06-23 19:10:29,230 message_type: '\x9c'
2017-06-23 19:10:29,230 message_id: '\x9e\xe3'
2017-06-23 19:10:29,230 firmware: '\xe0'
2017-06-23 19:10:29,230 device_id: c1cc4484591d2ce8
2017-06-23 19:10:29,230 ------------------------------
2017-06-23 19:10:29,230 Data after decrypted.
2017-06-23 19:10:29,230 start: '\xaa'
2017-06-23 19:10:29,230 length: 17 bytes
2017-06-23 19:10:29,230 version: '\x03'
2017-06-23 19:10:29,230 message_type: '\x11'
2017-06-23 19:10:29,230 message_id: "'t"
2017-06-23 19:10:29,230 firmware: '\x01'
2017-06-23 19:10:29,230 device_id: 2469040358b6e392
2017-06-23 19:10:29,230 ------------------------------
2017-06-23 19:10:29,230 Prepare for relaying data to device_id: 2469040358b6e392
2017-06-23 19:10:29,232 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 19:10:29,232 Preparing relay unlock from controller to device:
2017-06-23 19:10:29,232 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:10:29,232 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 19:10:29,232 Length of unlock: 17
2017-06-23 19:10:29,232 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:10:29,232 Send to device: ýšÖêœžãàÁÌD„Y,èù
2017-06-23 19:10:29,234 Recv: ';^N\xe7\xf6\xd46\x9c\x02\x11X\x07qOD+\xc6'
2017-06-23 19:10:29,234 vrfy_crc: '\xc6' , crc: '\xc6'
2017-06-23 19:10:29,234 ------------------------------
2017-06-23 19:10:29,234 Real data before encrypt/decrypt.
2017-06-23 19:10:29,234 start: ';'
2017-06-23 19:10:29,234 length: 24142 bytes
2017-06-23 19:10:29,236 version: '\xe7'
2017-06-23 19:10:29,236 message_type: '\xf6'
2017-06-23 19:10:29,236 message_id: '\xd46'
2017-06-23 19:10:29,236 firmware: '\x9c'
2017-06-23 19:10:29,236 device_id: 02115807714f442b
2017-06-23 19:10:29,236 ------------------------------
2017-06-23 19:10:29,236 Data after decrypted.
2017-06-23 19:10:29,236 start: '\xaa'
2017-06-23 19:10:29,236 length: 17 bytes
2017-06-23 19:10:29,236 version: '\x03'
2017-06-23 19:10:29,236 message_type: '\x13'
2017-06-23 19:10:29,236 message_id: "'t"
2017-06-23 19:10:29,236 firmware: '\x01'
2017-06-23 19:10:29,236 device_id: 2469040358b6e392
2017-06-23 19:10:29,236 ------------------------------
2017-06-23 19:10:29,236 Detected lock_unlock_response...
2017-06-23 19:10:29,236 Prepare for relaying data to controller_id: 2469040358b6e392
2017-06-23 19:10:29,236 '\xbb\xbb\xbb\xbb'
2017-06-23 19:10:29,236 Maintain...
2017-06-23 19:10:29,239 Lost connection with controller_id: 2469040358b6e392
2017-06-23 19:10:29,239 Size of controllers: 0
2017-06-23 19:10:29,239 Size of devices: 1
2017-06-23 19:12:02,059 Lost connection with device_id: 2469040358b6e392
2017-06-23 19:12:02,059 Active connections: 0
2017-06-23 19:12:02,059 Size of controllers: 0
2017-06-23 19:12:02,061 Size of devices: 0
2017-06-23 20:19:39,224 Server started at port: 8001
2017-06-23 20:20:14,322 ------------------------------
2017-06-23 20:20:14,322 Recv: "\xaa\x00\x11\x03\x01't\x01$i\x04\x03X\xb6\xe3\x92\x16"
2017-06-23 20:20:14,322 vrfy_crc: '\x16' , crc: '\x16'
2017-06-23 20:20:14,322 ------------------------------
2017-06-23 20:20:14,322 Real data before encrypt/decrypt.
2017-06-23 20:20:14,322 start: '\xaa'
2017-06-23 20:20:14,322 length: 17 bytes
2017-06-23 20:20:14,322 version: '\x03'
2017-06-23 20:20:14,322 message_type: '\x01'
2017-06-23 20:20:14,322 message_id: "'t"
2017-06-23 20:20:14,322 firmware: '\x01'
2017-06-23 20:20:14,322 device_id: 2469040358b6e392
2017-06-23 20:20:14,322 crc: '\x16'
2017-06-23 20:20:14,322 Detected heartbeat message_type, doesnt required to be encrypted or decrypted.
2017-06-23 20:20:14,322 Detected heartbeat...
2017-06-23 20:20:14,322 Prepare response normal_ack:
2017-06-23 20:20:14,322 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 20:20:14,322 Length of normal_ack: 17
2017-06-23 20:20:14,322 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 20:20:14,322 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 20:20:19,180 ------------------------------
2017-06-23 20:20:19,180 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:20:19,180 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 20:20:19,180 ------------------------------
2017-06-23 20:20:19,180 Real data before encrypt/decrypt.
2017-06-23 20:20:19,180 start: '\xfd'
2017-06-23 20:20:19,180 length: 39638 bytes
2017-06-23 20:20:19,180 version: '\xea'
2017-06-23 20:20:19,180 message_type: '\x9c'
2017-06-23 20:20:19,180 message_id: '\x9e\xe3'
2017-06-23 20:20:19,180 firmware: '\xe0'
2017-06-23 20:20:19,180 device_id: c1cc4484591d2ce8
2017-06-23 20:20:19,180 crc: '\xf9'
2017-06-23 20:20:19,180 ------------------------------
2017-06-23 20:20:19,180 Data after decrypted.
2017-06-23 20:20:19,180 start: '\xaa'
2017-06-23 20:20:19,180 length: 17 bytes
2017-06-23 20:20:19,180 version: '\x03'
2017-06-23 20:20:19,180 message_type: '\x11'
2017-06-23 20:20:19,180 message_id: "'t"
2017-06-23 20:20:19,180 firmware: '\x01'
2017-06-23 20:20:19,180 device_id: 2469040358b6e392
2017-06-23 20:20:19,180 ------------------------------
2017-06-23 20:20:19,180 Prepare for relaying data to device_id: 2469040358b6e392
2017-06-23 20:20:19,180 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 20:20:19,180 Preparing relay unlock from controller to device:
2017-06-23 20:20:19,180 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:20:19,180 Length of unlock: 17
2017-06-23 20:20:19,180 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 20:20:19,180 Send to device: ýšÖêœžãàÁÌD„Y,èù
2017-06-23 20:20:19,180 Recv: ';^N\xe7\xf6\xd46\x9c\x02\x11X\x07qOD+\xc6'
2017-06-23 20:20:19,180 vrfy_crc: '\xc6' , crc: '\xc6'
2017-06-23 20:20:19,180 ------------------------------
2017-06-23 20:20:19,180 Real data before encrypt/decrypt.
2017-06-23 20:20:19,180 start: ';'
2017-06-23 20:20:19,180 length: 24142 bytes
2017-06-23 20:20:19,180 version: '\xe7'
2017-06-23 20:20:19,180 message_type: '\xf6'
2017-06-23 20:20:19,180 message_id: '\xd46'
2017-06-23 20:20:19,180 firmware: '\x9c'
2017-06-23 20:20:19,180 device_id: 02115807714f442b
2017-06-23 20:20:19,180 crc: '\xc6'
2017-06-23 20:20:19,180 ------------------------------
2017-06-23 20:20:19,180 Data after decrypted.
2017-06-23 20:20:19,180 start: '\xaa'
2017-06-23 20:20:19,180 length: 17 bytes
2017-06-23 20:20:19,180 version: '\x03'
2017-06-23 20:20:19,180 message_type: '\x13'
2017-06-23 20:20:19,180 message_id: "'t"
2017-06-23 20:20:19,180 firmware: '\x01'
2017-06-23 20:20:19,180 device_id: 2469040358b6e392
2017-06-23 20:20:19,180 ------------------------------
2017-06-23 20:20:19,180 Detected lock_unlock_response...
2017-06-23 20:20:19,180 Prepare for relaying data to controller_id: 2469040358b6e392
2017-06-23 20:20:19,180 Send response success: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 20:20:19,180 Maintain...
2017-06-23 20:20:19,180 Lost connection with controller_id: 2469040358b6e392
2017-06-23 20:20:19,180 Size of controllers: 0
2017-06-23 20:20:19,180 Size of devices: 1
2017-06-23 20:24:44,698 ------------------------------
2017-06-23 20:24:44,698 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:24:44,698 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 20:24:44,698 ------------------------------
2017-06-23 20:24:44,698 Real data before encrypt/decrypt.
2017-06-23 20:24:44,698 start: '\xfd'
2017-06-23 20:24:44,698 length: 39638 bytes
2017-06-23 20:24:44,698 version: '\xea'
2017-06-23 20:24:44,698 message_type: '\x9c'
2017-06-23 20:24:44,698 message_id: '\x9e\xe3'
2017-06-23 20:24:44,698 firmware: '\xe0'
2017-06-23 20:24:44,698 device_id: c1cc4484591d2ce8
2017-06-23 20:24:44,698 crc: '\xf9'
2017-06-23 20:24:44,698 ------------------------------
2017-06-23 20:24:44,698 Data after decrypted.
2017-06-23 20:24:44,698 start: '\xaa'
2017-06-23 20:24:44,698 length: 17 bytes
2017-06-23 20:24:44,698 version: '\x03'
2017-06-23 20:24:44,698 message_type: '\x11'
2017-06-23 20:24:44,698 message_id: "'t"
2017-06-23 20:24:44,698 firmware: '\x01'
2017-06-23 20:24:44,698 device_id: 2469040358b6e392
2017-06-23 20:24:44,698 ------------------------------
2017-06-23 20:24:44,698 Prepare for relaying data to device_id: 2469040358b6e392
2017-06-23 20:24:44,714 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 20:24:44,714 Preparing relay unlock from controller to device:
2017-06-23 20:24:44,714 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:24:44,714 Length of unlock: 17
2017-06-23 20:24:44,714 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 20:24:44,714 Send to device: ýšÖêœžãàÁÌD„Y,èù
2017-06-23 20:24:44,714 Recv: ';^N\xe7\xf6\xd46\x9c\x02\x11X\x07qOD+\xc6'
2017-06-23 20:24:44,714 vrfy_crc: '\xc6' , crc: '\xc6'
2017-06-23 20:24:44,714 ------------------------------
2017-06-23 20:24:44,714 Real data before encrypt/decrypt.
2017-06-23 20:24:44,714 start: ';'
2017-06-23 20:24:44,714 length: 24142 bytes
2017-06-23 20:24:44,714 version: '\xe7'
2017-06-23 20:24:44,714 message_type: '\xf6'
2017-06-23 20:24:44,714 message_id: '\xd46'
2017-06-23 20:24:44,714 firmware: '\x9c'
2017-06-23 20:24:44,714 device_id: 02115807714f442b
2017-06-23 20:24:44,714 crc: '\xc6'
2017-06-23 20:24:44,714 ------------------------------
2017-06-23 20:24:44,714 Data after decrypted.
2017-06-23 20:24:44,714 start: '\xaa'
2017-06-23 20:24:44,714 length: 17 bytes
2017-06-23 20:24:44,714 version: '\x03'
2017-06-23 20:24:44,714 message_type: '\x13'
2017-06-23 20:24:44,714 message_id: "'t"
2017-06-23 20:24:44,714 firmware: '\x01'
2017-06-23 20:24:44,714 device_id: 2469040358b6e392
2017-06-23 20:24:44,714 ------------------------------
2017-06-23 20:24:44,714 Detected lock_unlock_response...
2017-06-23 20:24:44,714 Prepare for relaying data to controller_id: 2469040358b6e392
2017-06-23 20:24:44,714 Send response success: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 20:24:44,714 Maintain...
2017-06-23 20:24:44,714 Lost connection with controller_id: 2469040358b6e392
2017-06-23 20:24:44,714 Size of controllers: 0
2017-06-23 20:24:44,714 Size of devices: 1
2017-06-23 20:25:15,039 ------------------------------
2017-06-23 20:25:15,039 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:25:15,039 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 20:25:15,039 ------------------------------
2017-06-23 20:25:15,039 Real data before encrypt/decrypt.
2017-06-23 20:25:15,039 start: '\xfd'
2017-06-23 20:25:15,039 length: 39638 bytes
2017-06-23 20:25:15,039 version: '\xea'
2017-06-23 20:25:15,039 message_type: '\x9c'
2017-06-23 20:25:15,039 message_id: '\x9e\xe3'
2017-06-23 20:25:15,039 firmware: '\xe0'
2017-06-23 20:25:15,039 device_id: c1cc4484591d2ce8
2017-06-23 20:25:15,039 crc: '\xf9'
2017-06-23 20:25:15,039 ------------------------------
2017-06-23 20:25:15,039 Data after decrypted.
2017-06-23 20:25:15,039 start: '\xaa'
2017-06-23 20:25:15,039 length: 17 bytes
2017-06-23 20:25:15,039 version: '\x03'
2017-06-23 20:25:15,039 message_type: '\x11'
2017-06-23 20:25:15,039 message_id: "'t"
2017-06-23 20:25:15,039 firmware: '\x01'
2017-06-23 20:25:15,039 device_id: 2469040358b6e392
2017-06-23 20:25:15,039 ------------------------------
2017-06-23 20:25:15,039 Prepare for relaying data to device_id: 2469040358b6e392
2017-06-23 20:25:15,039 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 20:25:15,039 Preparing relay unlock from controller to device:
2017-06-23 20:25:15,039 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:25:15,039 Length of unlock: 17
2017-06-23 20:25:15,039 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 20:25:15,039 Send to device: ýšÖêœžãàÁÌD„Y,èù
2017-06-23 20:25:15,055 Recv: ';^N\xe7\xf6\xd46\x9c\x02\x11X\x07qOD+\xc6'
2017-06-23 20:25:15,055 vrfy_crc: '\xc6' , crc: '\xc6'
2017-06-23 20:25:15,055 ------------------------------
2017-06-23 20:25:15,055 Real data before encrypt/decrypt.
2017-06-23 20:25:15,055 start: ';'
2017-06-23 20:25:15,055 length: 24142 bytes
2017-06-23 20:25:15,055 version: '\xe7'
2017-06-23 20:25:15,055 message_type: '\xf6'
2017-06-23 20:25:15,055 message_id: '\xd46'
2017-06-23 20:25:15,055 firmware: '\x9c'
2017-06-23 20:25:15,055 device_id: 02115807714f442b
2017-06-23 20:25:15,055 crc: '\xc6'
2017-06-23 20:25:15,055 ------------------------------
2017-06-23 20:25:15,055 Data after decrypted.
2017-06-23 20:25:15,055 start: '\xaa'
2017-06-23 20:25:15,055 length: 17 bytes
2017-06-23 20:25:15,055 version: '\x03'
2017-06-23 20:25:15,055 message_type: '\x13'
2017-06-23 20:25:15,055 message_id: "'t"
2017-06-23 20:25:15,055 firmware: '\x01'
2017-06-23 20:25:15,055 device_id: 2469040358b6e392
2017-06-23 20:25:15,055 ------------------------------
2017-06-23 20:25:15,055 Detected lock_unlock_response...
2017-06-23 20:25:15,055 Prepare for relaying data to controller_id: 2469040358b6e392
2017-06-23 20:25:15,055 Send response success: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 20:25:15,055 Maintain...
2017-06-23 20:25:15,055 Lost connection with controller_id: 2469040358b6e392
2017-06-23 20:25:15,055 Size of controllers: 0
2017-06-23 20:25:15,055 Size of devices: 1
2017-06-23 20:43:21,305 Lost connection with device_id: 2469040358b6e392
2017-06-23 20:43:21,305 Active connections: 0
2017-06-23 20:43:21,305 Size of controllers: 0
2017-06-23 20:43:21,305 Size of devices: 0
2017-06-23 20:43:27,384 Server started at port: 8001
2017-06-23 20:43:28,977 ------------------------------
2017-06-23 20:43:28,977 Recv: '\xf6\x9d\xc7/N\xf9\t\xb8\xb6\xc1\xad]G1\xd4\xf1g'
2017-06-23 20:43:28,977 vrfy_crc: 'g' , crc: 'g'
2017-06-23 20:43:28,977 ------------------------------
2017-06-23 20:43:28,977 Real data before encrypt/decrypt.
2017-06-23 20:43:28,977 start: '\xf6'
2017-06-23 20:43:28,977 length: 40391 bytes
2017-06-23 20:43:28,977 version: '/'
2017-06-23 20:43:28,977 message_type: 'N'
2017-06-23 20:43:28,977 message_id: '\xf9\t'
2017-06-23 20:43:28,977 firmware: '\xb8'
2017-06-23 20:43:28,977 device_id: b6c1ad5d4731d4f1
2017-06-23 20:43:28,977 crc: 'g'
2017-06-23 20:43:28,977 ------------------------------
2017-06-23 20:43:28,977 Data after decrypted.
2017-06-23 20:43:28,977 start: '\xaa'
2017-06-23 20:43:28,977 length: 17 bytes
2017-06-23 20:43:28,977 version: '\x03'
2017-06-23 20:43:28,977 message_type: 'B'
2017-06-23 20:43:28,977 message_id: "'t"
2017-06-23 20:43:28,977 firmware: '\x01'
2017-06-23 20:43:28,977 device_id: 2469040358b6e392
2017-06-23 20:43:28,977 ------------------------------
2017-06-23 20:43:28,977 Detected normal_bike_status...
2017-06-23 20:43:28,977 Prepare response normal_ack:
2017-06-23 20:43:28,977 normal_ack: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 20:43:28,977 Length of normal_ack: 17
2017-06-23 20:43:28,977 vrfy_crc: '\xf1' , crc: '\xf1'
2017-06-23 20:43:28,977 Send >: "\xaa\x00\x11\x03\x02't\x01$i\x04\x03X\xb6\xe3\x92\xf1"
2017-06-23 20:43:38,102 ------------------------------
2017-06-23 20:43:38,102 Recv: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:43:38,102 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 20:43:38,102 ------------------------------
2017-06-23 20:43:38,102 Real data before encrypt/decrypt.
2017-06-23 20:43:38,102 start: '\xfd'
2017-06-23 20:43:38,102 length: 39638 bytes
2017-06-23 20:43:38,102 version: '\xea'
2017-06-23 20:43:38,102 message_type: '\x9c'
2017-06-23 20:43:38,102 message_id: '\x9e\xe3'
2017-06-23 20:43:38,102 firmware: '\xe0'
2017-06-23 20:43:38,102 device_id: c1cc4484591d2ce8
2017-06-23 20:43:38,102 crc: '\xf9'
2017-06-23 20:43:38,102 ------------------------------
2017-06-23 20:43:38,102 Data after decrypted.
2017-06-23 20:43:38,102 start: '\xaa'
2017-06-23 20:43:38,102 length: 17 bytes
2017-06-23 20:43:38,102 version: '\x03'
2017-06-23 20:43:38,102 message_type: '\x11'
2017-06-23 20:43:38,102 message_id: "'t"
2017-06-23 20:43:38,102 firmware: '\x01'
2017-06-23 20:43:38,102 device_id: 2469040358b6e392
2017-06-23 20:43:38,102 ------------------------------
2017-06-23 20:43:38,102 Prepare for relaying data to device_id: 2469040358b6e392
2017-06-23 20:43:38,102 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 20:43:38,102 Preparing relay unlock from controller to device:
2017-06-23 20:43:38,102 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:43:38,102 Length of unlock: 17
2017-06-23 20:43:38,102 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 20:43:38,102 Send to device: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:43:38,118 Recv: ';^N\xe7\xf6\xd46\x9c\x02\x11X\x07qOD+\xc6'
2017-06-23 20:43:38,118 vrfy_crc: '\xc6' , crc: '\xc6'
2017-06-23 20:43:38,118 ------------------------------
2017-06-23 20:43:38,118 Real data before encrypt/decrypt.
2017-06-23 20:43:38,118 start: ';'
2017-06-23 20:43:38,118 length: 24142 bytes
2017-06-23 20:43:38,118 version: '\xe7'
2017-06-23 20:43:38,118 message_type: '\xf6'
2017-06-23 20:43:38,118 message_id: '\xd46'
2017-06-23 20:43:38,118 firmware: '\x9c'
2017-06-23 20:43:38,118 device_id: 02115807714f442b
2017-06-23 20:43:38,118 crc: '\xc6'
2017-06-23 20:43:38,118 ------------------------------
2017-06-23 20:43:38,118 Data after decrypted.
2017-06-23 20:43:38,118 start: '\xaa'
2017-06-23 20:43:38,118 length: 17 bytes
2017-06-23 20:43:38,118 version: '\x03'
2017-06-23 20:43:38,118 message_type: '\x13'
2017-06-23 20:43:38,118 message_id: "'t"
2017-06-23 20:43:38,118 firmware: '\x01'
2017-06-23 20:43:38,118 device_id: 2469040358b6e392
2017-06-23 20:43:38,118 ------------------------------
2017-06-23 20:43:38,118 Detected lock_unlock_response...
2017-06-23 20:43:38,118 Prepare for relaying data to controller_id: 2469040358b6e392
2017-06-23 20:43:38,118 Send response success: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 20:43:38,118 Maintain...
2017-06-23 20:43:38,118 Lost connection with controller_id: 2469040358b6e392
2017-06-23 20:43:38,118 Size of controllers: 0
2017-06-23 20:43:38,118 Size of devices: 1
