2017-06-22 04:47:03,309 ------------------------------
2017-06-22 04:47:03,325 Get connection with 127.0.0.1:8001
2017-06-22 04:47:03,325 Send: 'controlleraa00110301277401ffffffffffffffff60'
2017-06-22 04:47:22,391 Lost connection with: 127.0.0.1:8001
2017-06-22 04:53:42,936 ------------------------------
2017-06-22 04:53:42,936 Get connection with 127.0.0.1:8001
2017-06-22 04:53:42,936 Send: 'controlleraa00110301277401ffffffffffffffff60'
2017-06-22 04:53:50,971 ------------------------------
2017-06-22 04:53:50,971 Get connection with 127.0.0.1:8001
2017-06-22 04:53:50,971 Send: 'controlleraa00110301277401ffffffffffffffff60'
2017-06-22 04:53:59,832 ------------------------------
2017-06-22 04:53:59,832 Get connection with 127.0.0.1:8001
2017-06-22 04:53:59,832 Send: 'controlleraa00110301277401ffffffffffffffff60'
2017-06-22 04:58:03,723 ------------------------------
2017-06-22 04:59:40,980 ------------------------------
2017-06-22 05:02:10,846 ------------------------------
2017-06-22 05:02:17,138 ------------------------------
2017-06-22 05:02:21,749 ------------------------------
