2017-06-23 14:26:43,854 ------------------------------
2017-06-23 14:26:43,855 Get connection with 127.0.0.1:8001
2017-06-23 14:26:43,855 message_id in byte: "'t"
2017-06-23 14:26:43,855 message_id in hex: 2774
2017-06-23 14:26:43,855 message_id in int: 10100
2017-06-23 14:26:43,857 Lost connection with: 127.0.0.1:8001
2017-06-23 14:28:49,532 ------------------------------
2017-06-23 14:28:49,532 Get connection with 127.0.0.1:8001
2017-06-23 14:28:49,532 message_id in byte: "'t"
2017-06-23 14:28:49,532 message_id in hex: 2774
2017-06-23 14:28:49,532 message_id in int: 10100
2017-06-23 14:28:49,532 version: '\x03'
2017-06-23 14:28:49,535 firmware: '\x01'
2017-06-23 14:28:49,535 length of total message: 17
2017-06-23 14:28:49,535 version: '\x03'
2017-06-23 14:28:49,535 firmware: '\x01'
2017-06-23 14:28:49,538 Lost connection with: 127.0.0.1:8001
2017-06-23 14:31:46,348 ------------------------------
2017-06-23 14:31:46,348 Get connection with 127.0.0.1:8001
2017-06-23 14:31:46,348 message_id in byte: "'t"
2017-06-23 14:31:46,348 message_id in hex: 2774
2017-06-23 14:31:46,348 message_id in int: 10100
2017-06-23 14:31:46,348 version: '\x03'
2017-06-23 14:31:46,348 firmware: '\x01'
2017-06-23 14:31:46,348 length of total message: 17
2017-06-23 14:31:46,348 version: '\x03'
2017-06-23 14:31:46,348 firmware: '\x01'
2017-06-23 14:31:46,348 IV: 4BDB787F6AC6A06BEA60F11035C0C9B5
2017-06-23 14:31:46,351 Lost connection with: 127.0.0.1:8001
2017-06-23 14:40:03,055 ------------------------------
2017-06-23 14:40:03,055 Get connection with 127.0.0.1:8001
2017-06-23 14:40:03,055 message_id in byte: "'t"
2017-06-23 14:40:03,055 message_id in hex: 2774
2017-06-23 14:40:03,055 message_id in int: 10100
2017-06-23 14:40:03,055 version: '\x03'
2017-06-23 14:40:03,055 firmware: '\x01'
2017-06-23 14:40:03,055 length of total message: 17
2017-06-23 14:40:03,055 version: '\x03'
2017-06-23 14:40:03,055 firmware: '\x01'
2017-06-23 14:40:03,055 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 14:40:03,055 IV: A392D861DAAC2F6B720A07E9019FA399
2017-06-23 14:40:03,058 Lost connection with: 127.0.0.1:8001
2017-06-23 14:46:30,161 ------------------------------
2017-06-23 14:46:30,161 Get connection with 127.0.0.1:8001
2017-06-23 14:46:30,161 message_id in byte: "'t"
2017-06-23 14:46:30,161 message_id in hex: 2774
2017-06-23 14:46:30,161 message_id in int: 10100
2017-06-23 14:46:30,161 version: '\x03'
2017-06-23 14:46:30,161 firmware: '\x01'
2017-06-23 14:46:30,161 length of total message: 17
2017-06-23 14:46:30,161 version: '\x03'
2017-06-23 14:46:30,161 firmware: '\x01'
2017-06-23 14:46:30,161 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 14:46:30,161 len cmd: 16
2017-06-23 14:46:30,161 IV: 70C3EC390DF8145C3257D8168A839D8E
2017-06-23 14:46:30,164 Lost connection with: 127.0.0.1:8001
2017-06-23 14:48:36,141 ------------------------------
2017-06-23 14:48:36,141 Get connection with 127.0.0.1:8001
2017-06-23 14:48:36,141 message_id in byte: "'t"
2017-06-23 14:48:36,141 message_id in hex: 2774
2017-06-23 14:48:36,141 message_id in int: 10100
2017-06-23 14:48:36,141 version: '\x03'
2017-06-23 14:48:36,142 firmware: '\x01'
2017-06-23 14:48:36,142 length of total message: 17
2017-06-23 14:48:36,142 version: '\x03'
2017-06-23 14:48:36,142 firmware: '\x01'
2017-06-23 14:48:36,142 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 14:48:36,142 len cmd: 16
2017-06-23 14:48:36,142 IV: 2055B857347FBE1092C9C330331A27AB
2017-06-23 14:48:36,142 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 14:48:36,142 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 14:48:36,142 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 14:48:36,142 Length of unlock: 17
2017-06-23 14:48:36,142 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 14:48:36,142 Send unlock: 'controller\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 14:54:41,316 Lost connection with: 127.0.0.1:8001
2017-06-23 14:55:03,628 ------------------------------
2017-06-23 14:55:03,628 Get connection with 127.0.0.1:8001
2017-06-23 14:55:03,628 message_id in byte: "'t"
2017-06-23 14:55:03,628 message_id in hex: 2774
2017-06-23 14:55:03,628 message_id in int: 10100
2017-06-23 14:55:03,628 version: '\x03'
2017-06-23 14:55:03,628 firmware: '\x01'
2017-06-23 14:55:03,628 length of total message: 17
2017-06-23 14:55:03,628 version: '\x03'
2017-06-23 14:55:03,628 firmware: '\x01'
2017-06-23 14:55:03,628 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 14:55:03,628 len cmd: 16
2017-06-23 14:55:03,628 IV: 0553BF1FC509CB0EEAA43659AE094829
2017-06-23 14:55:03,628 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 14:55:03,628 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 14:55:03,628 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 14:55:03,628 Length of unlock: 17
2017-06-23 14:55:03,628 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 14:55:03,631 Lost connection with: 127.0.0.1:8001
2017-06-23 14:55:56,512 ------------------------------
2017-06-23 14:55:56,512 Get connection with 127.0.0.1:8001
2017-06-23 14:55:56,512 message_id in byte: "'t"
2017-06-23 14:55:56,512 message_id in hex: 2774
2017-06-23 14:55:56,512 message_id in int: 10100
2017-06-23 14:55:56,512 version: '\x03'
2017-06-23 14:55:56,512 firmware: '\x01'
2017-06-23 14:55:56,512 length of total message: 17
2017-06-23 14:55:56,513 version: '\x03'
2017-06-23 14:55:56,513 firmware: '\x01'
2017-06-23 14:55:56,513 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 14:55:56,513 len cmd: 16
2017-06-23 14:55:56,513 IV: F472FB1FBDED598FA70BEE237A2EC91E
2017-06-23 14:55:56,513 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 14:55:56,513 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 14:55:56,513 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 14:55:56,513 Length of unlock: 17
2017-06-23 14:55:56,513 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 14:55:56,513 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 14:57:14,105 Lost connection with: 127.0.0.1:8001
2017-06-23 14:57:30,959 ------------------------------
2017-06-23 14:57:30,959 Get connection with 127.0.0.1:8001
2017-06-23 14:57:30,960 message_id in byte: "'t"
2017-06-23 14:57:30,960 message_id in hex: 2774
2017-06-23 14:57:30,960 message_id in int: 10100
2017-06-23 14:57:30,960 version: '\x03'
2017-06-23 14:57:30,960 firmware: '\x01'
2017-06-23 14:57:30,960 length of total message: 17
2017-06-23 14:57:30,960 version: '\x03'
2017-06-23 14:57:30,960 firmware: '\x01'
2017-06-23 14:57:30,960 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 14:57:30,960 len cmd: 16
2017-06-23 14:57:30,960 IV: 351E6A9239AD57164BC78F0AE0698491
2017-06-23 14:57:30,960 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 14:57:30,960 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 14:57:30,960 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 14:57:30,960 Length of unlock: 17
2017-06-23 14:57:30,960 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 14:57:30,960 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 15:00:15,617 Lost connection with: 127.0.0.1:8001
2017-06-23 15:01:05,816 ------------------------------
2017-06-23 15:01:05,818 Get connection with 127.0.0.1:8001
2017-06-23 15:01:05,818 message_id in byte: "'t"
2017-06-23 15:01:05,818 message_id in hex: 2774
2017-06-23 15:01:05,818 message_id in int: 10100
2017-06-23 15:01:05,818 version: '\x03'
2017-06-23 15:01:05,818 firmware: '\x01'
2017-06-23 15:01:05,818 length of total message: 17
2017-06-23 15:01:05,818 version: '\x03'
2017-06-23 15:01:05,818 firmware: '\x01'
2017-06-23 15:01:05,818 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 15:01:05,818 len cmd: 16
2017-06-23 15:01:05,818 IV: 0A231731889C9BBBEAC3118923153558
2017-06-23 15:01:05,818 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 15:01:05,818 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 15:01:05,819 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 15:01:05,819 Length of unlock: 17
2017-06-23 15:01:05,819 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 15:01:05,819 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 15:01:24,792 Lost connection with: 127.0.0.1:8001
2017-06-23 15:07:39,433 ------------------------------
2017-06-23 15:07:39,433 Get connection with 127.0.0.1:8001
2017-06-23 15:07:39,433 message_id in byte: "'t"
2017-06-23 15:07:39,433 message_id in hex: 2774
2017-06-23 15:07:39,433 message_id in int: 10100
2017-06-23 15:07:39,433 version: '\x03'
2017-06-23 15:07:39,433 firmware: '\x01'
2017-06-23 15:07:39,433 length of total message: 17
2017-06-23 15:07:39,433 version: '\x03'
2017-06-23 15:07:39,433 firmware: '\x01'
2017-06-23 15:07:39,433 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 15:07:39,433 len cmd: 16
2017-06-23 15:07:39,433 IV: 6ABA4A480D7764E8F11932D961FA32A8
2017-06-23 15:07:39,434 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 15:07:39,434 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 15:07:39,434 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 15:07:39,434 Length of unlock: 17
2017-06-23 15:07:39,434 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 15:07:39,434 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 15:07:39,436 Recv: device_id: 2469040358b6e3 is not connected to server.
2017-06-23 15:07:48,463 Lost connection with: 127.0.0.1:8001
2017-06-23 15:08:36,943 ------------------------------
2017-06-23 15:08:36,943 Get connection with 127.0.0.1:8001
2017-06-23 15:08:36,943 message_id in byte: "'t"
2017-06-23 15:08:36,943 message_id in hex: 2774
2017-06-23 15:08:36,943 message_id in int: 10100
2017-06-23 15:08:36,943 version: '\x03'
2017-06-23 15:08:36,943 firmware: '\x01'
2017-06-23 15:08:36,943 length of total message: 17
2017-06-23 15:08:36,943 version: '\x03'
2017-06-23 15:08:36,943 firmware: '\x01'
2017-06-23 15:08:36,943 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 15:08:36,944 len cmd: 16
2017-06-23 15:08:36,944 IV: AC539E341126BB55811F16EC17BC64CA
2017-06-23 15:08:36,944 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 15:08:36,944 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 15:08:36,944 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 15:08:36,944 Length of unlock: 17
2017-06-23 15:08:36,944 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 15:08:36,944 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 15:08:36,948 Lost connection with: 127.0.0.1:8001
2017-06-23 18:00:36,236 ------------------------------
2017-06-23 18:00:36,236 Get connection with 127.0.0.1:8001
2017-06-23 18:00:36,236 message_id in byte: "'t"
2017-06-23 18:00:36,236 message_id in hex: 2774
2017-06-23 18:00:36,236 message_id in int: 10100
2017-06-23 18:00:36,236 version: '\x03'
2017-06-23 18:00:36,236 firmware: '\x01'
2017-06-23 18:00:36,236 length of total message: 17
2017-06-23 18:00:36,236 version: '\x03'
2017-06-23 18:00:36,236 firmware: '\x01'
2017-06-23 18:00:36,236 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 18:00:36,236 len cmd: 16
2017-06-23 18:00:36,236 IV: 554A2ECAF897AB589BCA113946FA44A7
2017-06-23 18:00:36,236 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 18:00:36,236 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:00:36,236 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 18:00:36,236 Length of unlock: 17
2017-06-23 18:00:36,236 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:00:36,236 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:00:36,240 Recv: '\xee\xee\xee\xee'
2017-06-23 18:02:36,342 Lost connection with: 127.0.0.1:8001
2017-06-23 18:09:08,811 ------------------------------
2017-06-23 18:09:08,811 Get connection with 127.0.0.1:8001
2017-06-23 18:09:08,811 message_id in byte: "'t"
2017-06-23 18:09:08,812 message_id in hex: 2774
2017-06-23 18:09:08,812 message_id in int: 10100
2017-06-23 18:09:08,812 version: '\x03'
2017-06-23 18:09:08,812 firmware: '\x01'
2017-06-23 18:09:08,812 length of total message: 17
2017-06-23 18:09:08,812 version: '\x03'
2017-06-23 18:09:08,812 firmware: '\x01'
2017-06-23 18:09:08,812 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 18:09:08,812 len cmd: 16
2017-06-23 18:09:08,812 IV: 8A9C22F78BFFD0108E92399AD0B90CDE
2017-06-23 18:09:08,812 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 18:09:08,812 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:09:08,812 unlock: FD 9A D6 EA 9C 9E E3 E0 C1 CC 44 84 59 1D 2C E8 F9 
2017-06-23 18:09:08,812 Length of unlock: 17
2017-06-23 18:09:08,812 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:09:08,812 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:09:08,815 Recv: '\xee\xee\xee\xee'
2017-06-23 18:33:19,976 Lost connection with: 127.0.0.1:8001
2017-06-23 18:36:31,348 ------------------------------
2017-06-23 18:36:31,348 Get connection with 127.0.0.1:8001
2017-06-23 18:36:31,348 message_id in byte: "'t"
2017-06-23 18:36:31,348 version: '\x03'
2017-06-23 18:36:31,348 firmware: '\x01'
2017-06-23 18:36:31,348 length of total message: 17
2017-06-23 18:36:31,348 version: '\x03'
2017-06-23 18:36:31,348 firmware: '\x01'
2017-06-23 18:36:31,348 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 18:36:31,348 len cmd: 16
2017-06-23 18:36:31,348 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 18:36:31,348 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:36:31,349 Length of unlock: 17
2017-06-23 18:36:31,349 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:36:31,349 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:36:31,351 Recv: '\xee\xee\xee\xee'
2017-06-23 18:41:26,448 Lost connection with: 127.0.0.1:8001
2017-06-23 18:41:45,914 ------------------------------
2017-06-23 18:41:45,914 Get connection with 127.0.0.1:8001
2017-06-23 18:41:45,914 message_id in byte: "'t"
2017-06-23 18:41:45,914 version: '\x03'
2017-06-23 18:41:45,914 firmware: '\x01'
2017-06-23 18:41:45,914 length of total message: 17
2017-06-23 18:41:45,914 version: '\x03'
2017-06-23 18:41:45,914 firmware: '\x01'
2017-06-23 18:41:45,914 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 18:41:45,914 len cmd: 16
2017-06-23 18:41:45,914 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 18:41:45,914 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:41:45,914 Length of unlock: 17
2017-06-23 18:41:45,914 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:41:45,914 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:41:45,917 Recv: '\xee\xee\xee\xee'
2017-06-23 18:44:36,375 Device: 2469040358b6e392 doesnt exist in redis.
2017-06-23 18:44:42,062 Device: 2469040358b6e392 doesnt exist in redis.
2017-06-23 18:44:48,099 Device: 2469040358b6e392 doesnt exist in redis.
2017-06-23 18:44:55,529 ------------------------------
2017-06-23 18:44:55,530 Get connection with 127.0.0.1:8001
2017-06-23 18:44:55,530 message_type: 
2017-06-23 18:44:55,530 message_id in byte: "'t"
2017-06-23 18:44:55,530 version: '\x03'
2017-06-23 18:44:55,530 firmware: '\x01'
2017-06-23 18:44:55,530 length of total message: 17
2017-06-23 18:44:55,530 version: '\x03'
2017-06-23 18:44:55,530 firmware: '\x01'
2017-06-23 18:44:55,530 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 18:44:55,530 len cmd: 16
2017-06-23 18:44:55,530 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 18:44:55,530 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:44:55,530 Length of unlock: 17
2017-06-23 18:44:55,530 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:44:55,530 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:44:55,533 Recv: '\xee\xee\xee\xee'
2017-06-23 18:46:32,808 ------------------------------
2017-06-23 18:46:32,808 Get connection with 127.0.0.1:8001
2017-06-23 18:46:32,808 message_type: '\x11'
2017-06-23 18:46:32,808 message_id in byte: "'t"
2017-06-23 18:46:32,808 version: '\x03'
2017-06-23 18:46:32,808 firmware: '\x01'
2017-06-23 18:46:32,808 length of total message: 17
2017-06-23 18:46:32,808 version: '\x03'
2017-06-23 18:46:32,808 firmware: '\x01'
2017-06-23 18:46:32,808 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 18:46:32,808 len cmd: 16
2017-06-23 18:46:32,809 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 18:46:32,809 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:46:32,809 Length of unlock: 17
2017-06-23 18:46:32,809 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:46:32,809 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:46:32,811 Recv: '\xee\xee\xee\xee'
2017-06-23 18:49:55,463 ------------------------------
2017-06-23 18:49:55,463 Get connection with 127.0.0.1:8001
2017-06-23 18:49:55,463 message_type: '\x11'
2017-06-23 18:49:55,463 message_id in byte: "'t"
2017-06-23 18:49:55,463 version: '\x03'
2017-06-23 18:49:55,463 firmware: '\x01'
2017-06-23 18:49:55,463 length of total message: 17
2017-06-23 18:49:55,464 version: '\x03'
2017-06-23 18:49:55,464 firmware: '\x01'
2017-06-23 18:49:55,464 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 18:49:55,464 len cmd: 16
2017-06-23 18:49:55,464 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 18:49:55,464 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:49:55,464 Length of unlock: 17
2017-06-23 18:49:55,464 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 18:49:55,464 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 18:49:55,467 Recv: '\xee\xee\xee\xee'
2017-06-23 19:00:20,733 Lost connection with: 127.0.0.1:8001
2017-06-23 19:00:30,543 ------------------------------
2017-06-23 19:00:30,543 Get connection with 127.0.0.1:8001
2017-06-23 19:00:30,543 message_type: '\x11'
2017-06-23 19:00:30,543 message_id in byte: "'t"
2017-06-23 19:00:30,545 version: '\x03'
2017-06-23 19:00:30,545 firmware: '\x01'
2017-06-23 19:00:30,545 length of total message: 17
2017-06-23 19:00:30,545 version: '\x03'
2017-06-23 19:00:30,545 firmware: '\x01'
2017-06-23 19:00:30,545 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 19:00:30,545 len cmd: 16
2017-06-23 19:00:30,545 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 19:00:30,545 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:00:30,545 Length of unlock: 17
2017-06-23 19:00:30,545 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:00:30,545 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:02:05,331 Lost connection with: 127.0.0.1:8001
2017-06-23 19:02:23,914 ------------------------------
2017-06-23 19:02:23,914 Get connection with 127.0.0.1:8001
2017-06-23 19:02:23,914 message_type: '\x11'
2017-06-23 19:02:23,914 message_id in byte: "'t"
2017-06-23 19:02:23,914 version: '\x03'
2017-06-23 19:02:23,914 firmware: '\x01'
2017-06-23 19:02:23,914 length of total message: 17
2017-06-23 19:02:23,914 version: '\x03'
2017-06-23 19:02:23,914 firmware: '\x01'
2017-06-23 19:02:23,914 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 19:02:23,914 len cmd: 16
2017-06-23 19:02:23,914 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 19:02:23,914 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:02:23,914 Length of unlock: 17
2017-06-23 19:02:23,914 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:02:23,914 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:02:23,924 Recv: '\xbb\xbb\xbb\xbb'
2017-06-23 19:04:26,763 Lost connection with: 127.0.0.1:8001
2017-06-23 19:04:47,098 ------------------------------
2017-06-23 19:04:47,098 Get connection with 127.0.0.1:8001
2017-06-23 19:04:47,098 message_type: '\x11'
2017-06-23 19:04:47,098 message_id in byte: "'t"
2017-06-23 19:04:47,098 version: '\x03'
2017-06-23 19:04:47,098 firmware: '\x01'
2017-06-23 19:04:47,098 length of total message: 17
2017-06-23 19:04:47,098 version: '\x03'
2017-06-23 19:04:47,098 firmware: '\x01'
2017-06-23 19:04:47,098 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 19:04:47,098 len cmd: 16
2017-06-23 19:04:47,098 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 19:04:47,098 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:04:47,098 Length of unlock: 17
2017-06-23 19:04:47,098 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:04:47,099 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:04:47,108 Recv: '\xbb\xbb\xbb\xbb'
2017-06-23 19:04:47,108 Lost connection with: 127.0.0.1:8001
2017-06-23 19:05:17,099 Lost connection with: 127.0.0.1:8001
2017-06-23 19:05:25,713 ------------------------------
2017-06-23 19:05:25,713 Get connection with 127.0.0.1:8001
2017-06-23 19:05:25,713 message_type: '\x11'
2017-06-23 19:05:25,713 message_id in byte: "'t"
2017-06-23 19:05:25,714 version: '\x03'
2017-06-23 19:05:25,714 firmware: '\x01'
2017-06-23 19:05:25,714 length of total message: 17
2017-06-23 19:05:25,714 version: '\x03'
2017-06-23 19:05:25,714 firmware: '\x01'
2017-06-23 19:05:25,714 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 19:05:25,714 len cmd: 16
2017-06-23 19:05:25,714 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 19:05:25,714 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:05:25,714 Length of unlock: 17
2017-06-23 19:05:25,714 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:05:25,714 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:05:25,723 Recv: '\xbb\xbb\xbb\xbb'
2017-06-23 19:05:25,723 Lost connection with: 127.0.0.1:8001
2017-06-23 19:05:42,558 ------------------------------
2017-06-23 19:05:42,558 Get connection with 127.0.0.1:8001
2017-06-23 19:05:42,558 message_type: '\x11'
2017-06-23 19:05:42,558 message_id in byte: "'t"
2017-06-23 19:05:42,559 version: '\x03'
2017-06-23 19:05:42,559 firmware: '\x01'
2017-06-23 19:05:42,559 length of total message: 17
2017-06-23 19:05:42,559 version: '\x03'
2017-06-23 19:05:42,559 firmware: '\x01'
2017-06-23 19:05:42,559 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 19:05:42,559 len cmd: 16
2017-06-23 19:05:42,559 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 19:05:42,559 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:05:42,559 Length of unlock: 17
2017-06-23 19:05:42,559 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:05:42,559 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:05:42,566 Recv: '\xbb\xbb\xbb\xbb'
2017-06-23 19:05:42,568 Lost connection with: 127.0.0.1:8001
2017-06-23 19:10:29,227 ------------------------------
2017-06-23 19:10:29,227 Get connection with 127.0.0.1:8001
2017-06-23 19:10:29,227 message_type: '\x11'
2017-06-23 19:10:29,229 message_id in byte: "'t"
2017-06-23 19:10:29,229 version: '\x03'
2017-06-23 19:10:29,229 firmware: '\x01'
2017-06-23 19:10:29,229 length of total message: 17
2017-06-23 19:10:29,229 version: '\x03'
2017-06-23 19:10:29,229 firmware: '\x01'
2017-06-23 19:10:29,229 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 19:10:29,229 len cmd: 16
2017-06-23 19:10:29,229 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 19:10:29,229 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:10:29,229 Length of unlock: 17
2017-06-23 19:10:29,229 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 19:10:29,229 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 19:10:29,237 Recv: '\xbb\xbb\xbb\xbb'
2017-06-23 19:10:29,237 Lost connection with: 127.0.0.1:8001
2017-06-23 19:10:59,227 Lost connection with: 127.0.0.1:8001
2017-06-23 20:19:58,835 Device: 2469040358b6e392 doesnt exist in redis.
2017-06-23 20:20:19,180 ------------------------------
2017-06-23 20:20:19,180 Get connection with 127.0.0.1:8001
2017-06-23 20:20:19,180 message_type: '\x11'
2017-06-23 20:20:19,180 message_id in byte: "'t"
2017-06-23 20:20:19,180 version: '\x03'
2017-06-23 20:20:19,180 firmware: '\x01'
2017-06-23 20:20:19,180 length of total message: 17
2017-06-23 20:20:19,180 version: '\x03'
2017-06-23 20:20:19,180 firmware: '\x01'
2017-06-23 20:20:19,180 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 20:20:19,180 len cmd: 16
2017-06-23 20:20:19,180 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 20:20:19,180 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:20:19,180 Length of unlock: 17
2017-06-23 20:20:19,180 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 20:20:19,180 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:20:19,180 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 20:20:19,180 controller initiate to drop connection.
2017-06-23 20:20:19,180 Lost connection with: 127.0.0.1:8001
2017-06-23 20:20:49,184 Lost connection with: 127.0.0.1:8001
2017-06-23 20:24:44,698 ------------------------------
2017-06-23 20:24:44,698 Get connection with 127.0.0.1:8001
2017-06-23 20:24:44,698 message_type: '\x11'
2017-06-23 20:24:44,698 message_id in byte: "'t"
2017-06-23 20:24:44,698 version: '\x03'
2017-06-23 20:24:44,698 firmware: '\x01'
2017-06-23 20:24:44,698 length of total message: 17
2017-06-23 20:24:44,698 version: '\x03'
2017-06-23 20:24:44,698 firmware: '\x01'
2017-06-23 20:24:44,698 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 20:24:44,698 len cmd: 16
2017-06-23 20:24:44,698 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 20:24:44,698 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:24:44,698 Length of unlock: 17
2017-06-23 20:24:44,698 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 20:24:44,698 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:24:44,714 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 20:24:44,714 Lost connection with: 127.0.0.1:8001
2017-06-23 20:25:15,039 ------------------------------
2017-06-23 20:25:15,039 Get connection with 127.0.0.1:8001
2017-06-23 20:25:15,039 message_type: '\x11'
2017-06-23 20:25:15,039 message_id in byte: "'t"
2017-06-23 20:25:15,039 version: '\x03'
2017-06-23 20:25:15,039 firmware: '\x01'
2017-06-23 20:25:15,039 length of total message: 17
2017-06-23 20:25:15,039 version: '\x03'
2017-06-23 20:25:15,039 firmware: '\x01'
2017-06-23 20:25:15,039 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 20:25:15,039 len cmd: 16
2017-06-23 20:25:15,039 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 20:25:15,039 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:25:15,039 Length of unlock: 17
2017-06-23 20:25:15,039 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 20:25:15,039 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:25:15,055 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 20:25:15,055 SUCCESS get response from device.
2017-06-23 20:25:15,055 controller initiate to drop connection.
2017-06-23 20:25:15,055 Lost connection with: 127.0.0.1:8001
2017-06-23 20:25:45,049 Lost connection with: 127.0.0.1:8001
2017-06-23 20:43:38,102 ------------------------------
2017-06-23 20:43:38,102 Get connection with 127.0.0.1:8001
2017-06-23 20:43:38,102 message_type: '\x11'
2017-06-23 20:43:38,102 message_id in byte: "'t"
2017-06-23 20:43:38,102 version: '\x03'
2017-06-23 20:43:38,102 firmware: '\x01'
2017-06-23 20:43:38,102 length of total message: 17
2017-06-23 20:43:38,102 version: '\x03'
2017-06-23 20:43:38,102 firmware: '\x01'
2017-06-23 20:43:38,102 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 20:43:38,102 len cmd: 16
2017-06-23 20:43:38,102 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 20:43:38,102 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:43:38,102 Length of unlock: 17
2017-06-23 20:43:38,102 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 20:43:38,102 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 20:43:38,118 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 20:43:38,118 SUCCESS get response from device.
2017-06-23 20:43:38,118 controller initiate to drop connection.
2017-06-23 20:43:38,118 Lost connection with: 127.0.0.1:8001
2017-06-23 20:44:08,104 Lost connection with: 127.0.0.1:8001
2017-06-23 22:38:48,996 ------------------------------
2017-06-23 22:38:48,996 Get connection with 127.0.0.1:8001
2017-06-23 22:38:48,996 message_type: '\x11'
2017-06-23 22:38:48,996 message_id in byte: "'t"
2017-06-23 22:38:48,996 version: '\x03'
2017-06-23 22:38:48,996 firmware: '\x01'
2017-06-23 22:38:48,996 length of total message: 17
2017-06-23 22:38:48,996 version: '\x03'
2017-06-23 22:38:48,996 firmware: '\x01'
2017-06-23 22:38:48,996 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 22:38:48,996 len cmd: 16
2017-06-23 22:38:48,996 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 22:38:48,996 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 22:38:48,996 Length of unlock: 17
2017-06-23 22:38:48,996 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 22:38:48,996 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 22:38:49,005 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 22:38:49,005 SUCCESS get response from device.
2017-06-23 22:38:49,005 controller initiate to drop connection.
2017-06-23 22:38:49,005 Lost connection with: 127.0.0.1:8001
2017-06-23 22:39:18,996 Lost connection with: 127.0.0.1:8001
2017-06-23 22:41:00,648 ------------------------------
2017-06-23 22:41:00,648 Get connection with 127.0.0.1:8001
2017-06-23 22:41:00,648 message_type: '\x11'
2017-06-23 22:41:00,648 message_id in byte: "'t"
2017-06-23 22:41:00,648 version: '\x03'
2017-06-23 22:41:00,648 firmware: '\x01'
2017-06-23 22:41:00,648 length of total message: 17
2017-06-23 22:41:00,648 version: '\x03'
2017-06-23 22:41:00,648 firmware: '\x01'
2017-06-23 22:41:00,648 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 22:41:00,648 len cmd: 16
2017-06-23 22:41:00,650 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 22:41:00,650 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 22:41:00,650 Length of unlock: 17
2017-06-23 22:41:00,650 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 22:41:00,650 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 22:41:00,657 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 22:41:00,657 SUCCESS get response from device.
2017-06-23 22:41:00,657 controller initiate to drop connection.
2017-06-23 22:41:00,657 Lost connection with: 127.0.0.1:8001
2017-06-23 22:41:05,198 ------------------------------
2017-06-23 22:41:05,198 Get connection with 127.0.0.1:8001
2017-06-23 22:41:05,198 message_type: '\x11'
2017-06-23 22:41:05,198 message_id in byte: "'t"
2017-06-23 22:41:05,198 version: '\x03'
2017-06-23 22:41:05,198 firmware: '\x01'
2017-06-23 22:41:05,198 length of total message: 17
2017-06-23 22:41:05,200 version: '\x03'
2017-06-23 22:41:05,200 firmware: '\x01'
2017-06-23 22:41:05,200 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 22:41:05,200 len cmd: 16
2017-06-23 22:41:05,200 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 22:41:05,200 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 22:41:05,200 Length of unlock: 17
2017-06-23 22:41:05,200 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 22:41:05,200 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 22:41:05,207 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 22:41:05,207 SUCCESS get response from device.
2017-06-23 22:41:05,207 controller initiate to drop connection.
2017-06-23 22:41:05,207 Lost connection with: 127.0.0.1:8001
2017-06-23 22:41:08,082 ------------------------------
2017-06-23 22:41:08,082 Get connection with 127.0.0.1:8001
2017-06-23 22:41:08,082 message_type: '\x11'
2017-06-23 22:41:08,082 message_id in byte: "'t"
2017-06-23 22:41:08,082 version: '\x03'
2017-06-23 22:41:08,082 firmware: '\x01'
2017-06-23 22:41:08,082 length of total message: 17
2017-06-23 22:41:08,082 version: '\x03'
2017-06-23 22:41:08,082 firmware: '\x01'
2017-06-23 22:41:08,082 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 22:41:08,082 len cmd: 16
2017-06-23 22:41:08,082 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 22:41:08,082 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 22:41:08,082 Length of unlock: 17
2017-06-23 22:41:08,082 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 22:41:08,082 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 22:41:08,091 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 22:41:08,091 SUCCESS get response from device.
2017-06-23 22:41:08,091 controller initiate to drop connection.
2017-06-23 22:41:08,092 Lost connection with: 127.0.0.1:8001
2017-06-23 22:41:13,532 ------------------------------
2017-06-23 22:41:13,532 Get connection with 127.0.0.1:8001
2017-06-23 22:41:13,532 message_type: '\x11'
2017-06-23 22:41:13,532 message_id in byte: "'t"
2017-06-23 22:41:13,532 version: '\x03'
2017-06-23 22:41:13,532 firmware: '\x01'
2017-06-23 22:41:13,532 length of total message: 17
2017-06-23 22:41:13,532 version: '\x03'
2017-06-23 22:41:13,532 firmware: '\x01'
2017-06-23 22:41:13,532 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 22:41:13,532 len cmd: 16
2017-06-23 22:41:13,532 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 22:41:13,532 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 22:41:13,532 Length of unlock: 17
2017-06-23 22:41:13,532 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 22:41:13,532 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 22:41:13,539 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 22:41:13,539 SUCCESS get response from device.
2017-06-23 22:41:13,539 controller initiate to drop connection.
2017-06-23 22:41:13,540 Lost connection with: 127.0.0.1:8001
2017-06-23 22:41:17,334 ------------------------------
2017-06-23 22:41:17,335 Get connection with 127.0.0.1:8001
2017-06-23 22:41:17,335 message_type: '\x11'
2017-06-23 22:41:17,335 message_id in byte: "'t"
2017-06-23 22:41:17,335 version: '\x03'
2017-06-23 22:41:17,335 firmware: '\x01'
2017-06-23 22:41:17,335 length of total message: 17
2017-06-23 22:41:17,335 version: '\x03'
2017-06-23 22:41:17,335 firmware: '\x01'
2017-06-23 22:41:17,335 cmd: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92"
2017-06-23 22:41:17,335 len cmd: 16
2017-06-23 22:41:17,335 cyphertext: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8'
2017-06-23 22:41:17,335 unlock: '\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 22:41:17,335 Length of unlock: 17
2017-06-23 22:41:17,335 vrfy_crc: '\xf9' , crc: '\xf9'
2017-06-23 22:41:17,335 Send unlock: '\xff\xff\xff\xff\xfd\x9a\xd6\xea\x9c\x9e\xe3\xe0\xc1\xccD\x84Y\x1d,\xe8\xf9'
2017-06-23 22:41:17,342 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-23 22:41:17,342 SUCCESS get response from device.
2017-06-23 22:41:17,342 controller initiate to drop connection.
2017-06-23 22:41:17,344 Lost connection with: 127.0.0.1:8001
2017-06-26 01:58:47,190 ------------------------------
2017-06-26 01:58:47,190 Get connection with 127.0.0.1:8001
2017-06-26 01:58:47,190 message_type: '\x11'
2017-06-26 01:58:47,190 message_id in byte: "'t"
2017-06-26 01:58:47,190 version: '\x03'
2017-06-26 01:58:47,190 firmware: '\x01'
2017-06-26 01:58:47,190 length of total message: 17
2017-06-26 01:58:47,190 version: '\x03'
2017-06-26 01:58:47,190 firmware: '\x01'
2017-06-26 01:58:47,239 payload length: 16
2017-06-26 01:58:47,239 cyphertext: '\xc7\xea\xce\xae3\xa5\xe7\x1fa\xa47\x10\xb60\x83\x8f'
2017-06-26 01:58:47,239 unlock: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92\xc7\xea\xce\xae3\xa5\xe7\x1fa\xa47\x10\xb60\x83\x8f\xe4"
2017-06-26 01:58:47,239 Length of unlock: 33
2017-06-26 01:58:47,239 vrfy_crc: '\xe4' , crc: '\xe4'
2017-06-26 01:58:47,239 Send unlock: "\xff\xff\xff\xff\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92\xc7\xea\xce\xae3\xa5\xe7\x1fa\xa47\x10\xb60\x83\x8f\xe4"
2017-06-26 01:58:47,246 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-26 01:58:47,246 SUCCESS get response from device.
2017-06-26 01:58:47,246 controller initiate to drop connection.
2017-06-26 01:58:47,246 Lost connection with: 127.0.0.1:8001
2017-06-26 02:00:38,267 ------------------------------
2017-06-26 02:00:38,267 Get connection with 127.0.0.1:8001
2017-06-26 02:00:38,267 message_type: '\x11'
2017-06-26 02:00:38,267 message_id in byte: "'t"
2017-06-26 02:00:38,267 version: '\x03'
2017-06-26 02:00:38,267 firmware: '\x01'
2017-06-26 02:00:38,267 length of total message: 17
2017-06-26 02:00:38,267 version: '\x03'
2017-06-26 02:00:38,267 firmware: '\x01'
2017-06-26 02:00:38,315 payload length: 16
2017-06-26 02:00:38,315 cyphertext: 'Jln\xb1\xcd\xcd\x91\xd2\xf5&fx\x14.;]'
2017-06-26 02:00:38,315 unlock: "\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92Jln\xb1\xcd\xcd\x91\xd2\xf5&fx\x14.;]f"
2017-06-26 02:00:38,315 Length of unlock: 33
2017-06-26 02:00:38,315 vrfy_crc: 'f' , crc: 'f'
2017-06-26 02:00:38,315 Send unlock: "\xff\xff\xff\xff\xaa\x00\x11\x03\x11't\x01$i\x04\x03X\xb6\xe3\x92Jln\xb1\xcd\xcd\x91\xd2\xf5&fx\x14.;]f"
2017-06-26 02:00:38,323 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-26 02:00:38,323 SUCCESS get response from device.
2017-06-26 02:00:38,323 controller initiate to drop connection.
2017-06-26 02:00:38,325 Lost connection with: 127.0.0.1:8001
2017-06-26 02:06:15,375 ------------------------------
2017-06-26 02:06:15,375 Get connection with 127.0.0.1:8001
2017-06-26 02:06:15,375 message_type: '\x12'
2017-06-26 02:06:15,375 message_id in byte: "'t"
2017-06-26 02:06:15,375 version: '\x03'
2017-06-26 02:06:15,375 firmware: '\x01'
2017-06-26 02:06:15,375 length of total message: 17
2017-06-26 02:06:15,375 version: '\x03'
2017-06-26 02:06:15,375 firmware: '\x01'
2017-06-26 02:06:15,375 payload length: 8
2017-06-26 02:06:15,378 Lost connection with: 127.0.0.1:8001
2017-06-26 02:07:07,135 ------------------------------
2017-06-26 02:07:07,137 Get connection with 127.0.0.1:8001
2017-06-26 02:07:07,137 message_type: '\x12'
2017-06-26 02:07:07,137 message_id in byte: "'t"
2017-06-26 02:07:07,137 version: '\x03'
2017-06-26 02:07:07,137 firmware: '\x01'
2017-06-26 02:07:07,137 length of total message: 17
2017-06-26 02:07:07,137 version: '\x03'
2017-06-26 02:07:07,137 firmware: '\x01'
2017-06-26 02:07:07,137 payload length: 16
2017-06-26 02:07:07,137 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-26 02:07:07,137 lock: "\xaa\x00\x11\x03\x12't\x01$i\x04\x03X\xb6\xe3\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01s"
2017-06-26 02:07:07,137 Length of lock: 33
2017-06-26 02:07:07,137 vrfy_crc: 's' , crc: 's'
2017-06-26 02:07:07,137 Send lock: "\xff\xff\xff\xff\xaa\x00\x11\x03\x12't\x01$i\x04\x03X\xb6\xe3\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01s"
2017-06-26 02:07:07,138 Lost connection with: 127.0.0.1:8001
2017-06-26 02:08:00,516 ------------------------------
2017-06-26 02:08:00,516 Get connection with 127.0.0.1:8001
2017-06-26 02:08:00,516 message_type: '\x12'
2017-06-26 02:08:00,517 message_id in byte: "'t"
2017-06-26 02:08:00,517 version: '\x03'
2017-06-26 02:08:00,517 firmware: '\x01'
2017-06-26 02:08:00,517 length of total message: 17
2017-06-26 02:08:00,517 version: '\x03'
2017-06-26 02:08:00,517 firmware: '\x01'
2017-06-26 02:08:00,517 payload length: 16
2017-06-26 02:08:00,517 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-26 02:08:00,517 lock: "\xaa\x00\x11\x03\x12't\x01$i\x04\x03X\xb6\xe3\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01s"
2017-06-26 02:08:00,517 Length of lock: 33
2017-06-26 02:08:00,517 vrfy_crc: 's' , crc: 's'
2017-06-26 02:08:00,517 Send lock: "\xff\xff\xff\xff\xaa\x00\x11\x03\x12't\x01$i\x04\x03X\xb6\xe3\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01s"
2017-06-26 02:08:30,516 Lost connection with: 127.0.0.1:8001
2017-06-26 02:08:30,519 Lost connection with: 127.0.0.1:8001
2017-06-26 02:11:46,776 ------------------------------
2017-06-26 02:11:46,776 Get connection with 127.0.0.1:8001
2017-06-26 02:11:46,776 message_type: '\x12'
2017-06-26 02:11:46,776 message_id in byte: "'t"
2017-06-26 02:11:46,776 version: '\x03'
2017-06-26 02:11:46,776 firmware: '\x01'
2017-06-26 02:11:46,778 length of total message: 17
2017-06-26 02:11:46,778 version: '\x03'
2017-06-26 02:11:46,778 firmware: '\x01'
2017-06-26 02:11:46,778 payload length: 16
2017-06-26 02:11:46,778 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-26 02:11:46,778 lock: "\xaa\x00\x11\x03\x12't\x01$i\x04\x03X\xb6\xe3\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01s"
2017-06-26 02:11:46,778 Length of lock: 33
2017-06-26 02:11:46,778 vrfy_crc: 's' , crc: 's'
2017-06-26 02:11:46,778 Send lock: "\xff\xff\xff\xff\xaa\x00\x11\x03\x12't\x01$i\x04\x03X\xb6\xe3\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01s"
2017-06-26 02:12:16,776 Lost connection with: 127.0.0.1:8001
2017-06-26 02:12:16,778 Lost connection with: 127.0.0.1:8001
2017-06-26 02:13:10,351 ------------------------------
2017-06-26 02:13:10,351 Get connection with 127.0.0.1:8001
2017-06-26 02:13:10,351 message_type: '\x12'
2017-06-26 02:13:10,351 message_id in byte: "'t"
2017-06-26 02:13:10,351 version: '\x03'
2017-06-26 02:13:10,351 firmware: '\x01'
2017-06-26 02:13:10,351 length of total message: 17
2017-06-26 02:13:10,351 version: '\x03'
2017-06-26 02:13:10,351 firmware: '\x01'
2017-06-26 02:13:10,351 payload length: 16
2017-06-26 02:13:10,351 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-26 02:13:10,351 lock: "\xaa\x00\x11\x03\x12't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8xa"
2017-06-26 02:13:10,351 Length of lock: 33
2017-06-26 02:13:10,351 vrfy_crc: 'a' , crc: 'a'
2017-06-26 02:13:10,351 Send lock: "\xff\xff\xff\xff\xaa\x00\x11\x03\x12't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8xa"
2017-06-26 02:13:10,359 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-26 02:13:10,359 SUCCESS get response from device.
2017-06-26 02:13:10,359 controller initiate to drop connection.
2017-06-26 02:13:10,359 Lost connection with: 127.0.0.1:8001
2017-06-26 02:17:13,967 ------------------------------
2017-06-26 02:17:13,967 Get connection with 127.0.0.1:8001
2017-06-26 02:17:13,967 message_type: '\x12'
2017-06-26 02:17:13,967 message_id in byte: "'t"
2017-06-26 02:17:13,967 version: '\x03'
2017-06-26 02:17:13,967 firmware: '\x01'
2017-06-26 02:17:13,967 length of total message: 17
2017-06-26 02:17:13,967 version: '\x03'
2017-06-26 02:17:13,967 firmware: '\x01'
2017-06-26 02:17:13,967 payload length: 16
2017-06-26 02:17:13,967 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-26 02:17:13,967 lock: "\xaa\x00\x11\x03\x12't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8xa"
2017-06-26 02:17:13,967 Length of lock: 33
2017-06-26 02:17:13,967 vrfy_crc: 'a' , crc: 'a'
2017-06-26 02:17:13,969 Send lock: "\xff\xff\xff\xff\xaa\x00\x11\x03\x12't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8xa"
2017-06-26 02:17:13,976 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-26 02:17:13,976 SUCCESS get response from device.
2017-06-26 02:17:13,976 controller initiate to drop connection.
2017-06-26 02:17:13,976 Lost connection with: 127.0.0.1:8001
2017-06-26 02:18:59,523 ------------------------------
2017-06-26 02:18:59,523 Get connection with 127.0.0.1:8001
2017-06-26 02:18:59,523 message_type: '\x12'
2017-06-26 02:18:59,523 message_id in byte: "'t"
2017-06-26 02:18:59,523 version: '\x03'
2017-06-26 02:18:59,523 firmware: '\x01'
2017-06-26 02:18:59,523 length of total message: 17
2017-06-26 02:18:59,523 version: '\x03'
2017-06-26 02:18:59,523 firmware: '\x01'
2017-06-26 02:18:59,523 payload length: 16
2017-06-26 02:18:59,523 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-26 02:18:59,523 lock: "\xaa\x00\x11\x03\x12't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8xa"
2017-06-26 02:18:59,523 Length of lock: 33
2017-06-26 02:18:59,525 vrfy_crc: 'a' , crc: 'a'
2017-06-26 02:18:59,525 Send lock: "\xff\xff\xff\xff\xaa\x00\x11\x03\x12't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8xa"
2017-06-26 02:18:59,532 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-26 02:18:59,532 SUCCESS get response from device.
2017-06-26 02:18:59,532 controller initiate to drop connection.
2017-06-26 02:18:59,532 Lost connection with: 127.0.0.1:8001
2017-06-28 00:13:16,684 ------------------------------
2017-06-28 00:13:16,684 Get connection with 127.0.0.1:8001
2017-06-28 00:13:16,684 message_type: '1'
2017-06-28 00:13:16,684 message_id in byte: "'t"
2017-06-28 00:13:16,684 version: '\x03'
2017-06-28 00:13:16,684 firmware: '\x01'
2017-06-28 00:13:16,684 length of total message: 17
2017-06-28 00:13:16,684 version: '\x03'
2017-06-28 00:13:16,684 firmware: '\x01'
2017-06-28 00:13:16,684 payload length: 16
2017-06-28 00:13:16,684 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 00:13:16,684 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 00:13:16,684 Length of fire_gps_starting_up: 33
2017-06-28 00:13:16,684 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 00:13:16,684 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 00:18:16,684 Lost connection with: 127.0.0.1:8001
2017-06-28 00:18:16,686 Lost connection with: 127.0.0.1:8001
2017-06-28 01:26:52,976 ------------------------------
2017-06-28 01:26:52,976 Get connection with 127.0.0.1:8001
2017-06-28 01:26:52,976 message_type: '1'
2017-06-28 01:26:52,976 message_id in byte: "'t"
2017-06-28 01:26:52,976 version: '\x03'
2017-06-28 01:26:52,976 firmware: '\x01'
2017-06-28 01:26:52,976 length of total message: 17
2017-06-28 01:26:52,977 version: '\x03'
2017-06-28 01:26:52,977 firmware: '\x01'
2017-06-28 01:26:52,977 payload length: 16
2017-06-28 01:26:52,977 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 01:26:52,977 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 01:26:52,977 Length of fire_gps_starting_up: 33
2017-06-28 01:26:52,977 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 01:26:52,977 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 01:26:55,003 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 01:26:55,003 SUCCESS get response from device.
2017-06-28 01:26:55,003 controller initiate to drop connection.
2017-06-28 01:26:57,977 Lost connection with: 127.0.0.1:8001
2017-06-28 01:26:57,979 Lost connection with: 127.0.0.1:8001
2017-06-28 01:28:23,339 ------------------------------
2017-06-28 01:28:23,341 Get connection with 127.0.0.1:8001
2017-06-28 01:28:23,341 message_type: '1'
2017-06-28 01:28:23,341 message_id in byte: "'t"
2017-06-28 01:28:23,341 version: '\x03'
2017-06-28 01:28:23,341 firmware: '\x01'
2017-06-28 01:28:23,341 length of total message: 17
2017-06-28 01:28:23,341 version: '\x03'
2017-06-28 01:28:23,341 firmware: '\x01'
2017-06-28 01:28:23,341 payload length: 16
2017-06-28 01:28:23,341 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 01:28:23,341 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 01:28:23,341 Length of fire_gps_starting_up: 33
2017-06-28 01:28:23,342 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 01:28:23,342 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 01:28:25,374 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 01:28:25,374 SUCCESS get response from device.
2017-06-28 01:28:25,375 controller initiate to drop connection.
2017-06-28 01:28:33,342 Lost connection with: 127.0.0.1:8001
2017-06-28 01:28:33,344 Lost connection with: 127.0.0.1:8001
2017-06-28 01:36:14,009 ------------------------------
2017-06-28 01:36:14,009 Get connection with 127.0.0.1:8001
2017-06-28 01:36:14,009 message_type: '1'
2017-06-28 01:36:14,010 message_id in byte: "'t"
2017-06-28 01:36:14,010 version: '\x03'
2017-06-28 01:36:14,010 firmware: '\x01'
2017-06-28 01:36:14,010 length of total message: 17
2017-06-28 01:36:14,010 version: '\x03'
2017-06-28 01:36:14,010 firmware: '\x01'
2017-06-28 01:36:14,010 payload length: 16
2017-06-28 01:36:14,010 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 01:36:14,010 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 01:36:14,010 Length of fire_gps_starting_up: 33
2017-06-28 01:36:14,010 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 01:36:14,010 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 01:36:16,042 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 01:36:16,042 SUCCESS get response from device.
2017-06-28 01:36:16,042 controller initiate to drop connection.
2017-06-28 01:36:24,010 Lost connection with: 127.0.0.1:8001
2017-06-28 01:36:24,010 Lost connection with: 127.0.0.1:8001
2017-06-28 13:13:52,269 ------------------------------
2017-06-28 13:13:52,269 Get connection with 127.0.0.1:8001
2017-06-28 13:13:52,269 message_type: '1'
2017-06-28 13:13:52,269 message_id in byte: "'t"
2017-06-28 13:13:52,269 version: '\x03'
2017-06-28 13:13:52,269 firmware: '\x01'
2017-06-28 13:13:52,269 length of total message: 17
2017-06-28 13:13:52,269 version: '\x03'
2017-06-28 13:13:52,269 firmware: '\x01'
2017-06-28 13:13:52,269 payload length: 16
2017-06-28 13:13:52,269 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 13:13:52,269 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 13:13:52,269 Length of fire_gps_starting_up: 33
2017-06-28 13:13:52,270 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 13:13:52,270 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 13:13:54,301 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 13:13:54,301 SUCCESS get response from device.
2017-06-28 13:13:54,301 controller initiate to drop connection.
2017-06-28 13:14:02,269 Lost connection with: 127.0.0.1:8001
2017-06-28 13:14:02,270 Lost connection with: 127.0.0.1:8001
2017-06-28 13:19:41,921 ------------------------------
2017-06-28 13:19:41,921 Get connection with 127.0.0.1:8001
2017-06-28 13:19:41,921 message_type: '1'
2017-06-28 13:19:41,921 message_id in byte: "'t"
2017-06-28 13:19:41,921 version: '\x03'
2017-06-28 13:19:41,921 firmware: '\x01'
2017-06-28 13:19:41,921 length of total message: 17
2017-06-28 13:19:41,921 version: '\x03'
2017-06-28 13:19:41,921 firmware: '\x01'
2017-06-28 13:19:41,921 payload length: 16
2017-06-28 13:19:41,921 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 13:19:41,921 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 13:19:41,923 Length of fire_gps_starting_up: 33
2017-06-28 13:19:41,923 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 13:19:41,923 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 13:19:43,960 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 13:19:43,960 SUCCESS get response from device.
2017-06-28 13:19:43,960 controller initiate to drop connection.
2017-06-28 13:19:51,921 Lost connection with: 127.0.0.1:8001
2017-06-28 13:19:51,924 Lost connection with: 127.0.0.1:8001
2017-06-28 13:20:31,585 ------------------------------
2017-06-28 13:20:31,585 Get connection with 127.0.0.1:8001
2017-06-28 13:20:31,585 message_type: '1'
2017-06-28 13:20:31,585 message_id in byte: "'t"
2017-06-28 13:20:31,585 version: '\x03'
2017-06-28 13:20:31,585 firmware: '\x01'
2017-06-28 13:20:31,585 length of total message: 17
2017-06-28 13:20:31,585 version: '\x03'
2017-06-28 13:20:31,585 firmware: '\x01'
2017-06-28 13:20:31,585 payload length: 16
2017-06-28 13:20:31,585 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 13:20:31,585 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 13:20:31,585 Length of fire_gps_starting_up: 33
2017-06-28 13:20:31,585 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 13:20:31,585 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 13:20:33,602 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 13:20:33,602 SUCCESS get response from device.
2017-06-28 13:20:33,602 controller initiate to drop connection.
2017-06-28 13:20:41,585 Lost connection with: 127.0.0.1:8001
2017-06-28 13:20:41,586 Lost connection with: 127.0.0.1:8001
2017-06-28 13:45:25,499 ------------------------------
2017-06-28 13:45:25,499 Get connection with 127.0.0.1:8001
2017-06-28 13:45:25,500 message_type: '1'
2017-06-28 13:45:25,500 message_id in byte: "'t"
2017-06-28 13:45:25,500 version: '\x03'
2017-06-28 13:45:25,500 firmware: '\x01'
2017-06-28 13:45:25,500 length of total message: 17
2017-06-28 13:45:25,500 version: '\x03'
2017-06-28 13:45:25,500 firmware: '\x01'
2017-06-28 13:45:25,500 payload length: 16
2017-06-28 13:45:25,500 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 13:45:25,500 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 13:45:25,500 Length of fire_gps_starting_up: 33
2017-06-28 13:45:25,500 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 13:45:25,500 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 13:45:27,535 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 13:45:27,535 SUCCESS get response from device.
2017-06-28 13:45:27,536 controller initiate to drop connection.
2017-06-28 13:45:35,500 Lost connection with: 127.0.0.1:8001
2017-06-28 13:45:35,500 Lost connection with: 127.0.0.1:8001
2017-06-28 13:50:36,869 ------------------------------
2017-06-28 13:50:36,869 Get connection with 127.0.0.1:8001
2017-06-28 13:50:36,869 message_type: '1'
2017-06-28 13:50:36,869 message_id in byte: "'t"
2017-06-28 13:50:36,869 version: '\x03'
2017-06-28 13:50:36,871 firmware: '\x01'
2017-06-28 13:50:36,871 length of total message: 17
2017-06-28 13:50:36,871 version: '\x03'
2017-06-28 13:50:36,871 firmware: '\x01'
2017-06-28 13:50:36,871 payload length: 16
2017-06-28 13:50:36,871 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 13:50:36,871 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 13:50:36,871 Length of fire_gps_starting_up: 33
2017-06-28 13:50:36,871 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 13:50:36,871 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 13:50:36,884 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 13:50:36,884 SUCCESS get response from device.
2017-06-28 13:50:36,884 controller initiate to drop connection.
2017-06-28 13:50:46,869 Lost connection with: 127.0.0.1:8001
2017-06-28 13:50:46,871 Lost connection with: 127.0.0.1:8001
2017-06-28 13:59:55,220 ------------------------------
2017-06-28 13:59:55,220 Get connection with 127.0.0.1:8001
2017-06-28 13:59:55,220 message_type: '1'
2017-06-28 13:59:55,220 message_id in byte: "'t"
2017-06-28 13:59:55,220 version: '\x03'
2017-06-28 13:59:55,220 firmware: '\x01'
2017-06-28 13:59:55,220 length of total message: 17
2017-06-28 13:59:55,220 version: '\x03'
2017-06-28 13:59:55,220 firmware: '\x01'
2017-06-28 13:59:55,221 payload length: 16
2017-06-28 13:59:55,221 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 13:59:55,221 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 13:59:55,221 Length of fire_gps_starting_up: 33
2017-06-28 13:59:55,221 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 13:59:55,221 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 13:59:57,242 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 13:59:57,242 SUCCESS get response from device.
2017-06-28 13:59:57,242 controller initiate to drop connection.
2017-06-28 14:00:05,220 Lost connection with: 127.0.0.1:8001
2017-06-28 14:00:05,221 Lost connection with: 127.0.0.1:8001
2017-06-28 14:02:04,341 ------------------------------
2017-06-28 14:02:04,341 Get connection with 127.0.0.1:8001
2017-06-28 14:02:04,341 message_type: '1'
2017-06-28 14:02:04,341 message_id in byte: "'t"
2017-06-28 14:02:04,341 version: '\x03'
2017-06-28 14:02:04,341 firmware: '\x01'
2017-06-28 14:02:04,341 length of total message: 17
2017-06-28 14:02:04,341 version: '\x03'
2017-06-28 14:02:04,341 firmware: '\x01'
2017-06-28 14:02:04,341 payload length: 16
2017-06-28 14:02:04,341 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 14:02:04,341 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:02:04,342 Length of fire_gps_starting_up: 33
2017-06-28 14:02:04,342 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 14:02:04,342 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:02:06,375 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 14:02:06,375 SUCCESS get response from device.
2017-06-28 14:02:06,375 controller initiate to drop connection.
2017-06-28 14:02:14,342 Lost connection with: 127.0.0.1:8001
2017-06-28 14:02:14,342 Lost connection with: 127.0.0.1:8001
2017-06-28 14:06:44,533 ------------------------------
2017-06-28 14:06:44,535 Get connection with 127.0.0.1:8001
2017-06-28 14:06:44,535 message_type: '1'
2017-06-28 14:06:44,535 message_id in byte: "'t"
2017-06-28 14:06:44,535 version: '\x03'
2017-06-28 14:06:44,535 firmware: '\x01'
2017-06-28 14:06:44,535 length of total message: 17
2017-06-28 14:06:44,535 version: '\x03'
2017-06-28 14:06:44,535 firmware: '\x01'
2017-06-28 14:06:44,535 payload length: 16
2017-06-28 14:06:44,535 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 14:06:44,535 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:06:44,535 Length of fire_gps_starting_up: 33
2017-06-28 14:06:44,535 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 14:06:44,536 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:06:46,568 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 14:06:46,568 SUCCESS get response from device.
2017-06-28 14:06:46,568 controller initiate to drop connection.
2017-06-28 14:06:54,535 Lost connection with: 127.0.0.1:8001
2017-06-28 14:06:54,536 Lost connection with: 127.0.0.1:8001
2017-06-28 14:07:53,098 ------------------------------
2017-06-28 14:07:53,098 Get connection with 127.0.0.1:8001
2017-06-28 14:07:53,098 message_type: '1'
2017-06-28 14:07:53,098 message_id in byte: "'t"
2017-06-28 14:07:53,098 version: '\x03'
2017-06-28 14:07:53,098 firmware: '\x01'
2017-06-28 14:07:53,098 length of total message: 17
2017-06-28 14:07:53,098 version: '\x03'
2017-06-28 14:07:53,098 firmware: '\x01'
2017-06-28 14:07:53,098 payload length: 16
2017-06-28 14:07:53,098 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 14:07:53,098 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:07:53,098 Length of fire_gps_starting_up: 33
2017-06-28 14:07:53,098 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 14:07:53,098 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:08:03,098 Lost connection with: 127.0.0.1:8001
2017-06-28 14:08:03,099 Lost connection with: 127.0.0.1:8001
2017-06-28 14:08:06,594 ------------------------------
2017-06-28 14:08:06,595 Get connection with 127.0.0.1:8001
2017-06-28 14:08:06,595 message_type: '1'
2017-06-28 14:08:06,595 message_id in byte: "'t"
2017-06-28 14:08:06,595 version: '\x03'
2017-06-28 14:08:06,595 firmware: '\x01'
2017-06-28 14:08:06,595 length of total message: 17
2017-06-28 14:08:06,595 version: '\x03'
2017-06-28 14:08:06,595 firmware: '\x01'
2017-06-28 14:08:06,595 payload length: 16
2017-06-28 14:08:06,595 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 14:08:06,595 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:08:06,595 Length of fire_gps_starting_up: 33
2017-06-28 14:08:06,595 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 14:08:06,595 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:08:08,630 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 14:08:08,631 SUCCESS get response from device.
2017-06-28 14:08:08,631 controller initiate to drop connection.
2017-06-28 14:08:16,595 Lost connection with: 127.0.0.1:8001
2017-06-28 14:08:16,595 Lost connection with: 127.0.0.1:8001
2017-06-28 14:09:11,828 ------------------------------
2017-06-28 14:09:11,829 Get connection with 127.0.0.1:8001
2017-06-28 14:09:11,829 message_type: '1'
2017-06-28 14:09:11,829 message_id in byte: "'t"
2017-06-28 14:09:11,829 version: '\x03'
2017-06-28 14:09:11,829 firmware: '\x01'
2017-06-28 14:09:11,829 length of total message: 17
2017-06-28 14:09:11,829 version: '\x03'
2017-06-28 14:09:11,829 firmware: '\x01'
2017-06-28 14:09:11,829 payload length: 16
2017-06-28 14:09:11,829 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 14:09:11,829 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:09:11,829 Length of fire_gps_starting_up: 33
2017-06-28 14:09:11,829 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 14:09:11,829 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:09:13,868 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 14:09:13,868 SUCCESS get response from device.
2017-06-28 14:09:13,868 controller initiate to drop connection.
2017-06-28 14:09:21,831 Lost connection with: 127.0.0.1:8001
2017-06-28 14:09:21,832 Lost connection with: 127.0.0.1:8001
2017-06-28 14:09:33,973 ------------------------------
2017-06-28 14:09:33,973 Get connection with 127.0.0.1:8001
2017-06-28 14:09:33,973 message_type: '1'
2017-06-28 14:09:33,973 message_id in byte: "'t"
2017-06-28 14:09:33,973 version: '\x03'
2017-06-28 14:09:33,973 firmware: '\x01'
2017-06-28 14:09:33,973 length of total message: 17
2017-06-28 14:09:33,973 version: '\x03'
2017-06-28 14:09:33,973 firmware: '\x01'
2017-06-28 14:09:33,974 payload length: 16
2017-06-28 14:09:33,974 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 14:09:33,974 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:09:33,974 Length of fire_gps_starting_up: 33
2017-06-28 14:09:33,974 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 14:09:33,974 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:09:35,984 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 14:09:35,984 SUCCESS get response from device.
2017-06-28 14:09:35,984 controller initiate to drop connection.
2017-06-28 14:11:39,789 ------------------------------
2017-06-28 14:11:39,789 Get connection with 127.0.0.1:8001
2017-06-28 14:11:39,789 message_type: '1'
2017-06-28 14:11:39,789 message_id in byte: "'t"
2017-06-28 14:11:39,789 version: '\x03'
2017-06-28 14:11:39,789 firmware: '\x01'
2017-06-28 14:11:39,789 length of total message: 17
2017-06-28 14:11:39,789 version: '\x03'
2017-06-28 14:11:39,789 firmware: '\x01'
2017-06-28 14:11:39,789 payload length: 16
2017-06-28 14:11:39,789 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 14:11:39,789 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:11:39,789 Length of fire_gps_starting_up: 33
2017-06-28 14:11:39,789 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 14:11:39,789 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:11:49,789 Lost connection with: 127.0.0.1:8001
2017-06-28 14:11:49,789 Lost connection with: 127.0.0.1:8001
2017-06-28 14:14:20,868 ------------------------------
2017-06-28 14:14:20,869 Get connection with 127.0.0.1:8001
2017-06-28 14:14:20,869 message_type: '1'
2017-06-28 14:14:20,869 message_id in byte: "'t"
2017-06-28 14:14:20,869 version: '\x03'
2017-06-28 14:14:20,869 firmware: '\x01'
2017-06-28 14:14:20,869 length of total message: 17
2017-06-28 14:14:20,869 version: '\x03'
2017-06-28 14:14:20,869 firmware: '\x01'
2017-06-28 14:14:20,869 payload length: 16
2017-06-28 14:14:20,869 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 14:14:20,869 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:14:20,869 Length of fire_gps_starting_up: 33
2017-06-28 14:14:20,869 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 14:14:20,869 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:14:22,904 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 14:14:22,904 SUCCESS get response from device.
2017-06-28 14:14:22,904 controller initiate to drop connection.
2017-06-28 14:14:22,904 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 14:14:22,904 SUCCESS get response from device.
2017-06-28 14:14:22,904 controller initiate to drop connection.
2017-06-28 14:14:30,871 Lost connection with: 127.0.0.1:8001
2017-06-28 14:14:30,871 Lost connection with: 127.0.0.1:8001
2017-06-28 14:25:44,864 Device: 2469040358b6e392 doesnt exist in redis.
2017-06-28 14:25:49,823 Device: 2469040358b6e392 doesnt exist in redis.
2017-06-28 14:26:01,397 ------------------------------
2017-06-28 14:26:01,397 Get connection with 127.0.0.1:8001
2017-06-28 14:26:01,397 message_type: '1'
2017-06-28 14:26:01,397 message_id in byte: "'t"
2017-06-28 14:26:01,397 version: '\x03'
2017-06-28 14:26:01,397 firmware: '\x01'
2017-06-28 14:26:01,397 length of total message: 17
2017-06-28 14:26:01,397 version: '\x03'
2017-06-28 14:26:01,397 firmware: '\x01'
2017-06-28 14:26:01,397 payload length: 16
2017-06-28 14:26:01,397 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 14:26:01,397 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:26:01,397 Length of fire_gps_starting_up: 33
2017-06-28 14:26:01,397 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 14:26:01,398 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:26:03,436 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 14:26:03,436 SUCCESS get response from device.
2017-06-28 14:26:03,436 controller initiate to drop connection.
2017-06-28 14:26:03,437 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 14:26:03,437 SUCCESS get response from device.
2017-06-28 14:26:03,437 controller initiate to drop connection.
2017-06-28 14:26:11,398 Lost connection with: 127.0.0.1:8001
2017-06-28 14:26:11,398 Lost connection with: 127.0.0.1:8001
2017-06-28 14:26:15,627 ------------------------------
2017-06-28 14:26:15,627 Get connection with 127.0.0.1:8001
2017-06-28 14:26:15,627 message_type: '1'
2017-06-28 14:26:15,627 message_id in byte: "'t"
2017-06-28 14:26:15,627 version: '\x03'
2017-06-28 14:26:15,627 firmware: '\x01'
2017-06-28 14:26:15,627 length of total message: 17
2017-06-28 14:26:15,627 version: '\x03'
2017-06-28 14:26:15,628 firmware: '\x01'
2017-06-28 14:26:15,628 payload length: 16
2017-06-28 14:26:15,628 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 14:26:15,628 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:26:15,628 Length of fire_gps_starting_up: 33
2017-06-28 14:26:15,628 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 14:26:15,628 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 14:26:17,663 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 14:26:17,664 SUCCESS get response from device.
2017-06-28 14:26:17,664 controller initiate to drop connection.
2017-06-28 14:26:17,664 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 14:26:17,664 SUCCESS get response from device.
2017-06-28 14:26:17,664 controller initiate to drop connection.
2017-06-28 14:26:25,628 Lost connection with: 127.0.0.1:8001
2017-06-28 14:26:25,628 Lost connection with: 127.0.0.1:8001
2017-06-28 18:40:45,862 ------------------------------
2017-06-28 18:40:45,864 Get connection with 127.0.0.1:8001
2017-06-28 18:40:45,864 message_type: '1'
2017-06-28 18:40:45,864 message_id in byte: "'t"
2017-06-28 18:40:45,864 version: '\x03'
2017-06-28 18:40:45,864 firmware: '\x01'
2017-06-28 18:40:45,864 length of total message: 17
2017-06-28 18:40:45,864 version: '\x03'
2017-06-28 18:40:45,864 firmware: '\x01'
2017-06-28 18:40:45,864 payload length: 16
2017-06-28 18:40:45,864 cyphertext: '\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x'
2017-06-28 18:40:45,864 fire_gps_starting_up: "\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 18:40:45,865 Length of fire_gps_starting_up: 33
2017-06-28 18:40:45,865 vrfy_crc: '\x8d' , crc: '\x8d'
2017-06-28 18:40:45,865 Send fire_gps_starting_up: "\xff\xff\xff\xff\xaa\x00\x11\x031't\x01$i\x04\x03X\xb6\xe3\x92\x1a\xc0.\x96\xfd\x04(\xc9!\xda\x98\xfc3\xdf\xf8x\x8d"
2017-06-28 18:40:47,910 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 18:40:47,911 SUCCESS get response from device.
2017-06-28 18:40:47,911 controller initiate to drop connection.
2017-06-28 18:40:47,913 Recv: '\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb'
2017-06-28 18:40:47,913 SUCCESS get response from device.
2017-06-28 18:40:47,913 controller initiate to drop connection.
